<div class="zmodule_header" id="zmodule_header_<@ ModuleName @>"><img src="<@ ModuleIcon @>" border="0"><@ ModuleName @></div>
<div class="zmodule_content" id="zmodule_header_<@ ModuleName @>">

<div class="zmodule_desc" id="zmodule_desc_<@ ModuleName @>"><p><@ ModuleDesc @></p></div>

<div class="zform_wrapper">
<@ Services @>
</div>

<div class="zform_wrapper">
<h2><: Daemon Status :></h2>
<table class="zform">
<tr>
<th><: Last Daemon Run :>:</th>
<td><@ LastRunTime @></td>
</tr>
<tr>
<th><: Next Daemon Run :>:</th>
<td><@ NextRunTime @></td>
</tr>
</table>
</div>

</div>