<div class="zmodule_header" id="zmodule_header_<@ ModuleName @>"><img src="<@ ModuleIcon @>" border="0"><@ ModuleName @></div>
<div class="zmodule_content" id="zmodule_header_<@ ModuleName @>">

    <div class="zmodule_desc" id="zmodule_desc_<@ ModuleName @>"><p><@ Result @></p></div>

    <% if IsShowModuleInfo %>
    <div class="zgrid_wrapper">
        <h2><: Module Information :></h2>
        <table class="zgrid">
            <tr>
                <th><: Module name :></th>
                <td><@ ModuleInfoName @></td>
            </tr>
            <tr>
                <th><: Module description :></th>
                <td><@ ModuleDescription @></td>
            </tr>
            <tr>
                <th><: Module developer :></th>
                <td><% if ModuleDeveloperURL %><a href="<@ ModuleDeveloperURL @>"><% endif %><@ ModuleDeveloperName @><% if ModuleDeveloperURL %></a><% endif %> <% if ModuleDeveloperEmail %>(<@ ModuleDeveloperEmail @>)<% endif %></td>
            </tr>
            <tr>
                <th><: Module version :></th>
                <td><@ ModuleVersion @></td>
            </tr>
            <tr>
                <th><: Latest Version :></th>
                <td><% if LatestVersion %><a href="<@ ModuleUpdateURL @>"><@ LatestVersion @></a><% else %>Already up to date!<% endif %></td>
            </tr>
            <tr>
                <th><: Module Type :></th>
                <td><@ ModuleType @></td>
            </tr>
        </table>
        <br>
        <p><a href="./?module=moduleadmin">Return to Module Admin</a></p>
    </div>
    <% else %> 
    <div class="zgrid_wrapper">
        <@ AdminModules @>
    </div>
    <div class="zgrid_wrapper">
        <@ ConfigModules @>
    </div>

    <div class="zform_wrapper">
        <h2><: Install a new module :></h2>
        <p><: You can automatically install a new module by uploading your zpanel package archive (.zpp file) and then click 'Install' to begin the process. :></p>
        <form action="./?module=moduleadmin&action=InstallModule" method="post" enctype="multipart/form-data">
            <table class="zform">
                <tr>
                    <th>Module Archive:</th>
                    <td> <input type="file" name="modulefile" id="modulefile" /></td>
                    <td><button class="fg-button ui-state-default ui-corner-all" type="submit" name="submit"><: Install! :></button></td>
                </tr>
            </table>
        </form>
    </div>
    <% endif %>

</div>