<div class="zmodule_header" id="zmodule_header_<@ ModuleName @>"><img src="<@ ModuleIcon @>" border="0"><@ ModuleName @></div>
<div class="zmodule_content" id="zmodule_header_<@ ModuleName @>">

	<div class="zmodule_desc" id="zmodule_desc_<@ ModuleName @>"><p><: Using this module you have the ability to create alias mailboxes to existing accounts. :></p></div>
	<@ Result @>

	<div class="zgrid_wrapper">
		<h2><: Current Aliases :></h2>
		<% if AliasList %>
		<form action="./?module=aliases&action=DeleteAlias" method="post">
		<table class="zgrid">
			<tr>
				<th><: Address :></th>
				<th><: Destination :></th>
				<th></th>
			</tr>
		<% loop AliasList %>
			<tr>
				<td><& address &></td>
				<td><& destination &></td>
				<td><button class="fg-button ui-state-default ui-corner-all" type="submit" id="button" name="inDelete_<& id &>" id="inDelete_<& id &>" value="inDelete_<& id &>"><: Delete :></button></td>
			</tr>
		<% endloop %>
		</table>
		</form>
		<% else %><!-- ELSE AliasList -->
		<: You currently do not have any aliases configured on this server. :>
		<% endif %><!-- END AliasList -->
	</div>

	<div class="zform_wrapper">
		<h2><: Create a new Alias :></h2>
		<form action="./?module=aliases&action=AddAlias" method="post">
		<table class="zform">
			<tr>
				<th><: Alias Address :>:</th>
				<td>
				<input type="text" name="inAddress" id="inAddress" />
				<select name="inDomain" id="inDomain">
				<option value="" selected="selected">-- <: Select a domain :> --</option>
			<% loop DomainList %>
				<option value="<& domain &>">@<& domain &></option>
			<% endloop %>
				</select>
				</td>
			</tr>
			<tr>
				<th><: Destination :>:</th>
				<td>
				<select name="inDestination" id="inDestination">
				<option value="" selected="selected">-- <: Select a mailbox :> --</option>
			<% loop MailboxList %>
				<option value="<& address &>"><& address &></option>
			<% endloop %>
				</select>
				</td>
			</tr>
			<tr>
				<th><button class="fg-button ui-state-default ui-corner-all" type="submit" id="button" name="inCreate" id="inCreate" value="inCreate"><: Create :></button></th>
				<td></td>
			</tr>
		</table>
		</form>		
	</div>
	
</div>