<div class="zmodule_content panel" id="zmodule_header_<@ ModuleName @>">
    <div class="panel-heading">
        <img src="<@ ModuleIcon @>" width="35" height="35" border="0" alt="<@ ModuleName @>">

        <div class="zmodule_title">
            <@ ModuleName @>
        </div>

        <div class="zmodule_desc" id="zmodule_desc_<@ ModuleName @>"><@ ModuleDesc @></div>

    </div>

    <@ Result @>

    <% if isDeleteAlias %>
    <div class="zform_wrapper alert alert-danger">
        <h2><: Delete Alias :>: <@ EditCurrentAliasName @> ?</h2>
        <p><: Please confirm that you want to delete this Alias. :></p>
        <form action="./?module=aliases&action=ConfirmDeleteAlias" method="post">
            <table class="none" cellpadding="0" cellspacing="0">
                <tr>
                    <td colspan="2" align="right">
                        <input type="hidden" name="inDelete" value="<@ EditCurrentAliasID @>">
                        <button class="delete btn btn-danger" type="submit" ><: Delete :></button>
                        <button class="btn btn-default" type="button" onclick="window.location.href='./?module=aliases';return false;"><: Cancel :></button>
                    </td>
                </tr>
            </table>
            <@ CSFR_Tag @>
        </form>
    </div>
    <% endif %>

    <div class="zgrid_wrapper">
        <h2><: Current Aliases :></h2>
        <% if AliasList %>
        <form action="./?module=aliases&action=DeleteAlias" method="post">
            <table class="table table-striped">
                <tr>
                    <th><: Address :></th>
                    <th><: Destination :></th>
                    <th>&nbsp;</th>
                </tr>
                <% loop AliasList %>
                <tr>
                    <td><& address &></td>
                    <td><& destination &></td>
                    <td><button class="delete btn btn-danger" type="submit" id="button" name="inDelete_<& id &>" id="inDelete_<& id &>" value="inDelete_<& id &>"><: Delete :></button></td>
                </tr>
                <% endloop %>
            </table>
            <@ CSFR_Tag @>
        </form>
        <% else %>
        <: You currently do not have any aliases configured on this server. :>
        <% endif %>
    </div>

    <div class="zform_wrapper">
        <table class="none" width="100%" cellborder="0" cellspacing="0">
            <tr valign="top">
                <td>
                    <h2><: Create a new Alias :></h2>
                    <% if QuotaLimit %>
                    <form action="./?module=aliases&action=CreateAlias" method="post">
                        <table class="table table-striped">
                            <tr>
                                <th nowrap="nowrap"><: Alias Address :>:</th>
                                <td nowrap="nowrap">
                                    <input type="text" name="inAddress" id="inAddress" />
                                </td>
                                <td nowrap="nowrap">
                                    <select name="inDomain" id="inDomain">
                                        <option value="" selected="selected">-- <: Select a domain :> --</option>
                                        <% if DomainList %>
                                        <% loop DomainList %>
                                        <option value="<& domain &>">@<& domain &></option>
                                        <% endloop %>
                                        <% endif %>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <th nowrap="nowrap"><: Destination :>:</th>
                                <td>
                                    <select name="inDestination" id="inDestination">
                                        <option value="" selected="selected">-- <: Select a mailbox :> --</option>
                                        <% if MailboxList %>
                                        <% loop MailboxList %>
                                        <option value="<& address &>"><& address &></option>
                                        <% endloop %>
                                        <% endif %>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <th><button class="btn btn-primary" type="submit" id="button" name="inCreate" id="inCreate" value="inCreate"><: Create :></button></th>
                                <td></td>
                            </tr>
                        </table>
                        <@ CSFR_Tag @>
                    </form>
                    <% else %><!-- ELSE QuotaLimit -->
                    <: Sorry, you have reached your mailbox forward quota limit! :>
                    <% endif %><!-- END QuotaLimit -->
                </td>
            </tr>
        </table><hr><@ ForwardUsagepChart @>
    </div>

</div>