<div class="zmodule_header" id="zmodule_header_<@ ModuleName @>"><img src="<@ ModuleIcon @>" border="0"><@ ModuleName @></div>
<div class="zmodule_content" id="zmodule_header_<@ ModuleName @>">

	<div class="zmodule_desc" id="zmodule_desc_<@ ModuleName @>"><p><@ ModuleDesc @></p></div>
	<@ Result @>

	<% if isDeleteAlias %>
	<div class="zform_wrapper">
		<h2><: Delete Alias :>: <@ EditCurrentAliasName @> ?</h2>
		<p><: Please confirm that you want to delete this Alias. :></p>
		<form action="./?module=aliases&action=ConfirmDeleteAlias" method="post">
		<table class="none" cellpadding="0" cellspacing="0">
			<tr>
				<td colspan="2" align="right">
				<input type="hidden" name="inDelete" value="<@ EditCurrentAliasID @>">
				<button class="fg-button ui-state-default ui-corner-all" type="submit" ><: Delete :></button>
				<button class="fg-button ui-state-default ui-corner-all type="button" onclick="window.location.href='./?module=aliases';return false;"><: Cancel :></button>
				</td>
			</tr>
		</table>
		</form>
	</div>
	<% endif %>
	
	<div class="zgrid_wrapper">
		<h2><: Current Aliases :></h2>
		<% if AliasList %>
		<form action="./?module=aliases&action=DeleteAlias" method="post">
		<table class="zgrid">
			<tr>
				<th><: Address :></th>
				<th><: Destination :></th>
				<th>&nbsp;</th>
			</tr>
		<% loop AliasList %>
			<tr>
				<td><& address &></td>
				<td><& destination &></td>
				<td><button class="fg-button ui-state-default ui-corner-all" type="submit" id="button" name="inDelete_<& id &>" id="inDelete_<& id &>" value="inDelete_<& id &>"><: Delete :></button></td>
			</tr>
		<% endloop %>
		</table>
		</form>
		<% else %>
		<: You currently do not have any aliases configured on this server. :>
		<% endif %>
	</div>

	<div class="zform_wrapper">
		<table class="none" width="100%" cellborder="0" cellspacing="0">
			<tr valign="top">
				<td>
				<h2><: Create a new Alias :></h2>
				<% if QuotaLimit %>
				<form action="./?module=aliases&action=CreateAlias" method="post">
				<table class="zform">
					<tr>
						<th nowrap="nowrap"><: Alias Address :>:</th>
						<td nowrap="nowrap">
						<input type="text" name="inAddress" id="inAddress" />
						<select name="inDomain" id="inDomain">
						<option value="" selected="selected">-- <: Select a domain :> --</option>
						<% loop DomainList %>
						<option value="<& domain &>">@<& domain &></option>
						<% endloop %>
						</select>
						</td>
					</tr>
					<tr>
						<th nowrap="nowrap"><: Destination :>:</th>
						<td>
						<select name="inDestination" id="inDestination">
						<option value="" selected="selected">-- <: Select a mailbox :> --</option>
						<% loop MailboxList %>
						<option value="<& address &>"><& address &></option>
						<% endloop %>
						</select>
						</td>
					</tr>
					<tr>
						<th><button class="fg-button ui-state-default ui-corner-all" type="submit" id="button" name="inCreate" id="inCreate" value="inCreate"><: Create :></button></th>
						<td></td>
					</tr>
				</table>
				</form>
				<% else %><!-- ELSE QuotaLimit -->
				<: Sorry, you have reached your mailbox forward quota limit! :>
				<% endif %><!-- END QuotaLimit -->
				</td>
				<td align="right"><@ ForwardUsagepChart @></td>
			</tr>
		</table>
	</div>
	
</div>