<div class="zmodule_header" id="zmodule_header_<@ ModuleName @>"><img src="<@ ModuleIcon @>" border="0"><@ ModuleName @></div>
<div class="zmodule_content" id="zmodule_header_<@ ModuleName @>">

<div class="zmodule_desc" id="zmodule_desc_<@ ModuleName @>"><p><@ Result @></p></div>

<div class="zgrid_wrapper">
<h2>Enter your account details</h2>
<form action="./?module=my_account&action=UpdateAccountSettings" method="post">
    <table class="zgrid">
		<@ AccountSettings @>
    </table>
</form>
</div>

</div>