<div class="zmodule_content panel" id="zmodule_header_<@ ModuleName @>">
    <div class="panel-heading">
        <img src="<@ ModuleIcon @>" width="35" height="35" border="0" alt="<@ ModuleName @>">

        <div class="zmodule_title">
            <@ ModuleName @>
        </div>

        <div class="zmodule_desc" id="zmodule_desc_<@ ModuleName @>"><@ ModuleDesc @></div>

    </div>

    <@ Result @>

    <div class="zgrid_wrapper">
        <h2><: Configure your Backup Settings :></h2>
        <form action="./?module=backup_admin&action=UpdateConfig" method="post">
            <table class="table table-striped">
                <% loop Config %>
                <tr valign="top">
                    <th nowrap="nowrap"><& cleanname &></th>
                    <td><& fieldhtml &></td>
                    <td><& description &></td>
                </tr>
                <% endloop %>
                <tr>
                    <th colspan="3">
                        <button class="button-loader add-row btn btn-primary" type="submit" id="button" name="inSaveSystem"><: Save Changes :></button>
                        <button class="add-row btn btn-default" type="button" onclick="window.location.href='./?module=moduleadmin';return false;"><: Cancel :></button>
                    </th>
                </tr>
            </table>
            <@ CSFR_Tag @>
        </form>
    </div>

</div>