<div class="zmodule_header" id="zmodule_header_<@ ModuleName @>"><img src="<@ ModuleIcon @>" border="0"><@ ModuleName @></div>
<div class="zmodule_content" id="zmodule_header_<@ ModuleName @>">

<div class="zmodule_desc" id="zmodule_desc_<@ ModuleName @>"><p><: This module enables you to create and manage email distrubution groups. :></p></div>

<div class="zgrid_wrapper">
<h2><: Current distrubution lists :></h2>
<% if DistrubutionList %>
<form action="./?module=distlists&action=EditDistrubutionList" method="post">
<table class="zgrid">
<tr>
<th><: Address :></th>
<th></th>
</tr>
<% loop DistrubutionList %>
<tr>
<td><& groupname &></td>
<td></td>
</tr>
<% endloop %>
</table>
</form>
<% else %>
<: Sorry there are currently no distrubution list configured! :>
<% endif %>
</div>