<div class="zmodule_header" id="zmodule_header_<@ ModuleName @>"><img src="<@ ModuleIcon @>" border="0"><@ ModuleName @></div>
<div class="zmodule_content" id="zmodule_header_<@ ModuleName @>">

    <div class="zmodule_desc" id="zmodule_desc_<@ ModuleName @>"><p><@ ModuleDesc @></p></div>
    <@ Result @>
    <@ ResultURL @>

    <% if isDeleteDistList %>
    <div class="zform_wrapper">
        <h2><: Delete Distribution List :>: <@ CurrentDistList @> ?</h2>
        <p><: Please confirm that you want to delete this distribution list. :></p>
        <form action="./?module=distlists&action=ConfirmDeleteDistList" method="post">
            <table class="none" cellpadding="0" cellspacing="0">
                <tr>
                    <td colspan="2" align="right">
                        <input type="hidden" name="inDelete" value="<@ CurrentDistListID @>">
                        <button class="fg-button ui-state-default ui-corner-all" type="submit" ><: Delete :></button>
                        <button class="fg-button ui-state-default ui-corner-all" type="button" onclick="window.location.href='./?module=distlists';return false;"><: Cancel :></button>
                    </td>
                </tr>
            </table>
            <@ CSFR_Tag @>
        </form>
    </div>
    <% endif %>

    <% if isEditDistList %>
    <div class="zgrid_wrapper">
        <h2><: Edit Distribution List :>: <@ CurrentDistList @></h2>
        <form action="./?module=distlists&action=UpdateDistList" method="post">
            <table class="zgrid">
                <% if DistListUsers %>
                <% loop DistListUsers %>
                <tr>
                    <th><: Email Address :>:</th>
                    <td><& address &></td>
                    <td><button class="fg-button ui-state-default ui-corner-all" type="submit" id="button" name="inDeleteUser_<& id &>" id="inDeleteUser_<& id &>" value="<& id &>"><: Delete :></button></td>
                </tr>
                <% endloop %>
                <tr>
                    <th>&nbsp;</th>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <% endif %>
                <tr>
                    <th><: Add New Address :>:</th>
                    <td>
                        <input type="text" name="inAddAddress" id="inAddAddress" /> @ <input type="text" name="inAddDomain" id="inAddDomain" />
                        <input type="hidden" name="inDLID" id="inDLID" value="<@ CurrentDistListID @>" />
                        <input type="hidden" name="inDLAD" id="inDLAD" value="<@ CurrentDistList @>" />
                    </td>
                    <td>
                        <button class="fg-button ui-state-default ui-corner-all" type="submit" id="button" name="inAdd" id="inAdd" value="inAdd"><: Add Mailbox :></button>
                        <button class="fg-button ui-state-default ui-corner-all type="button" onclick="window.location.href='./?module=distlists';return false;"><: Cancel :></button>
                    </td>
                </tr>
            </table>
            <@ CSFR_Tag @>
        </form>
    </div>
    <% endif %>


    <div class="zgrid_wrapper">
        <h2><: Current Distribution Lists :></h2>
        <% if DistList %>
        <form action="./?module=distlists&action=EditDistList" method="post">
            <table class="zgrid">
                <tr>
                    <th><: Address :></th>
                    <th><: Mailboxes :></th>
                    <th></th>
                </tr>
                <% loop DistList %>
                <tr>
                    <td><& address &></td>
                    <td><& totalmb &></td>
                    <td>
                        <button class="fg-button ui-state-default ui-corner-all" type="submit" id="button" name="inEdit_<& id &>" id="inEdit_<& id &>" value="inEdit_<& id &>"><: Edit :></button>
                        <button class="fg-button ui-state-default ui-corner-all" type="submit" id="button" name="inDelete_<& id &>" id="inDelete_<& id &>" value="inDelete_<& id &>"><: Delete :></button>
                    </td>
                </tr>
                <% endloop %>
            </table>
            <@ CSFR_Tag @>
        </form>
        <% else %><!-- ELSE DistList -->
        <: You currently do not have any distribution lists setup. :>
        <% endif %><!-- END DistList -->
    </div>

    <% if isCreateDistList %>
    <div class="zform_wrapper">
        <table class="none" width="100%" cellborder="0" cellspacing="0">
            <tr valign="top">
                <td>
                    <h2><: Create a new Distribution List :></h2>
                    <% if QuotaLimit %>
                    <form action="./?module=distlists&action=AddDistList" method="post">
                        <table class="zform">
                            <tr>
                                <th><: Email Address :>:</th>
                                <td>
                                    <input type="text" name="inAddress" id="inAddress" />
                                    <select name="inDomain" id="inDomain">
                                        <option value="" selected="selected">-- <: Select a domain :> --</option>
                                        <% loop DomainList %>
                                        <option value="<& domain &>">@<& domain &></option>
                                        <% endloop %>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <th><button class="fg-button ui-state-default ui-corner-all" type="submit" id="button" name="inCreate" id="inCreate" value="inCreate"><: Create :></button></th>
                                <td></td>
                            </tr>
                        </table>
                        <@ CSFR_Tag @>
                    </form>	
                    <% else %>
                    <: You have reached your Distribution List quota limit! :>
                    <% endif %>	
                </td>
                <td align="right"><@ DistListUsagepChart @></td>
            </tr>
        </table>	
    </div>
    <% endif %>


</div>