<style>


/* Style all input fields */
input {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
}

/* Style the submit button */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
}

/* Style the container for inputs */
.check_container {
  background-color: #f1f1f1;
  padding: 0px;
}

/* The message box is shown when the user clicks on the password field */
#message {
  display:none;
  background: #f1f1f1;
  color: #000;
  position: relative;
  padding: 20px;
  margin-top: 5px;
}

#message p {
  padding: 0px 35px;
  font-size: 14px;
}

/* Add a green text color and a checkmark when the requirements are right */
.valid {
  color: green;
}

.valid:before {
  position: relative;
  left: -35px;
  content: "\2714";
}

/* Add a red text color and an "x" icon when the requirements are wrong */
.invalid {
  color: red;
}

.invalid:before {
  position: relative;
  left: -35px;
  content: "\2718";
}

</style>

<div class="zmodule_content panel" id="zmodule_header_<@ ModuleName @>">
    <div class="panel-heading">
        <img src="<@ ModuleIcon @>" width="35" height="35" border="0" alt="<@ ModuleName @>">

        <div class="zmodule_title">
            <@ ModuleName @>
        </div>

        <div class="zmodule_desc" id="zmodule_desc_<@ ModuleName @>"><@ ModuleDesc @></div>

    </div>

    <@ Result @>

    <% if isDeleteClient %>
    <div class="zform_wrapper alert alert-danger">
        <h2><: Delete :>: <@ EditCurrentName @> ?</h2>
        <p><: Please confirm that you want to delete this client. :></p>
        <p><b><: WARNING! This will remove all files and services belonging to this client! :></b></p>
        <form action="./?module=manage_clients&action=DeleteClient" method="post">
            <table class="table table-striped" cellpadding="0" cellspacing="0">
                <% if AllClientList %>
                <tr>
                    <th><: Move clients and packages (if any exist) this user has to :>:</th>
                    <td>
                        <select name="inMoveClient" id="inMoveClient">
                            <% loop AllClientList %>
                            <option value="<& moveclientid &>"><& moveclientname &></option>
                            <% endloop %>
                        </select>
                    </td>
                </tr>
                <% endif %>
                <tr>
                    <th colspan="2" align="right">
                        <input type="hidden" name="inDelete" value="<@ EditCurrentID @>">
                        <button class="button-loader delete btn btn-danger" type="submit" ><: Delete :></button>
                        <button class="button-loader btn btn-default" type="button" onclick="window.location.href='./?module=manage_clients';return false;"><: Cancel :></button>
                    </th>
                </tr>
            </table>
            <@ CSFR_Tag @>
        </form>
    </div>
    <% endif %>

    <% if isEditClient %>
    <div class="zgrid_wrapper">
        <h2><: Edit existing client :>: <@ EditCurrentName @></h2>
        <form action="./?module=manage_clients&action=UpdateClient" method="post">
            <table class="table table-striped">
                <tr>
                    <th><: Username :>:</th>
                    <td><input name="inUserName" type="text" disabled="disabled" size="30" maxlength="30" id="inUserName" value="<@ EditCurrentName @>" readonly="readonly" /></td>
                </tr>
                <tr>
                    <th><: Group :>:</th>
                    <td>
                        <select name="inGroup" id="inGroup">
                            <% loop CurrentGroupList %>
                            <option value="<& groupid &>" <& groupselected &>><& groupname &></option>
                            <% endloop %>
                        </select>
                    </td>
                <tr>
                    <th><: Package :>:</th>
                    <td>
                        <select name="inPackage" id="inPackage">
                            <% loop CurrentPackageList %>
                            <option value="<& packageid &>" <& packageselected &>><& packagename &></option>
                            <% endloop %>
                        </select>
                    </td>
                </tr>
                <tr>
                    <th><: Full name :>:</th>
                    <td><input type="text" name="inFullName" id="inFullName" value="<@ EditCurrentFullName @>" /></td>
                </tr>
                <tr>
                    <th><: Email address :>:</th>
                    <td><input type="text" name="inEmailAddress" id="inEmailAddress" value="<@ EditCurrentEmail @>" /></td>
                </tr>
                <tr>
                    <th><: Postal address :>:</th>
                    <td><textarea name="inAddress" id="inAddress" cols="45" rows="5"><@ EditCurrentAddress @></textarea></td>
                </tr>
                <tr>
                    <th><: Postal code :>:</th>
                    <td><input name="inPostCode" type="text" id="inPostCode" size="20" maxlength="10" value="<@ EditCurrentPost @>" /></td>
                </tr>
                <tr>
                    <th><: Phone number :>:</th>
                    <td><input name="inPhone" type="text" id="inPhone" size="20" maxlength="50" value="<@ EditCurrentPhone @>" /></td>
                </tr>
                <tr>
                    <th><: Reset password :>:</th>
                    <td><input class="inPassword" name="inNewPassword" type="password" id="inPassword" size="20" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{<@ MinPassLength @>,}" /><a href="#" class="link-password" id="generate" onclick="passwordShow(), check()" ><: Generate Password :></a></td>
					<td><input id="showPassword" type="checkbox" onclick="passwordShowHide()" >Show Password</td>
                </tr>
				</table>
				
				
				<div class="check_container">
					<div id="message">
						<h4>Password must contain the following:</h4>
						<p id="letter" class="invalid">A <b>lowercase</b> letter</p>
						<p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
						<p id="number" class="invalid">A <b>number</b></p>
						<p id="length" class="invalid">Minimum <b><@ MinPassLength @> characters</b></p>
					</div>
				</div>
				
				<table class="table table-striped">
				
                <td>
                    <% loop CheckEnabledHTML %>
                    <input type="radio" name="inEnabled" value="1" <& echecked &>/> Enabled
                           <input type="radio" name="inEnabled" value="0" <& dchecked &>/> Disabled
                           <% endloop %>
                </td>
                </tr>
                <tr>
                    <th><input type="hidden" name="inClientID" value="<@ EditCurrentID @>" /></th>
                    <td>
                        <button class="button-nonloader btn btn-primary" type="submit" id="button-nonloader " name="inSubmit" value="Save"><: Save :></button>
                        <button class="button-loader btn btn-default" type="button" onclick="window.location.href='./?module=manage_clients';return false;"><: Cancel :></button>
                    </td>
                </tr>
            </table>
            <@ CSFR_Tag @>
        </form>
    </div>
    <% endif %>

    <div class="zgrid_wrapper">
        <h2><: Current Clients :></h2>
        <% if ClientList %>
        <form action="./?module=manage_clients&action=EditClient" method="post">
            <table class="table table-striped">
                <tr>
                    <th><: Username :></th>
                    <% if ShadowEnabled %>
                    <th><: Shadow :></th>
                    <% endif %>
                    <th><: Created :></th>
                    <th><: Package :></th>
                    <th><: Group :></th>
                    <th><: Clients :></th>
                    <th><: Current disk :></th>
                    <th><: Current bandwidth :></th>
                    <th></th>
                </tr>
                <% loop ClientList %>
                <tr>
                    <td><& username &></td>
                    <% if ShadowEnabled %>
                    <td><button class="button-loader btn btn-primary" type="submit" name="inShadow_<& userid &>" id="inShadow_<& userid &>" value="inShadow_<& userid &>" formaction="./?module=shadowing&action=ShadowUser"><: Shadow :></button></td>
                    <% endif %>
                    <td><& created &></td>
                    <td><& packagename &></td>
                    <td><& usergroup &></td>
                    <td><& numclients &></td>
                    <td><& diskspacereadable &> / <& diskspacequotareadable &></td>
                    <td><& bandwidthreadable &> / <& bandwidthquotareadable &></td>
                    <td>
                        <button class="button-loader btn btn-default" type="submit" id="button" name="inEdit_<& userid &>" value="<& userid &>"><: Edit :></button>
                        <button class="button-loader delete btn btn-danger" type="submit" id="button" name="inDelete_<& userid &>" value="<& userid &>"><: Delete :></button>
                    </td>
                </tr>
                <% endloop %>
            </table>
            <@ CSFR_Tag @>
        </form>
        <% else %>
        <% if HasPackage %>
        <: You have no client accounts at this time. Create a client using the form below. :>
        <% else %>
        <: You must first create a Package with the Package Manager module before you can create a client. :>
        <% endif %>
        <% endif %>
    </div>

    <% if DisabledClientList %>
    <div class="zgrid_wrapper">
        <h2><: Disabled Clients :></h2>
        <form action="./?module=manage_clients&action=EditDisabledClient" method="post">
            <table class="table table-striped">
                <tr>
                    <th><: Username :></th>
                    <th><: Package :></th>
                    <th><: Group :></th>
                    <th><: Current disk :></th>
                    <th><: Current bandwidth :></th>
                    <th></th>
                </tr>
                <% loop DisabledClientList %>
                <tr>
                    <td><& username &></td>
                    <td><& packagename &></td>
                    <td><& usergroup &></td>
                    <td><& diskspacereadable &> / <& diskspacequotareadable &></td>
                    <td><& bandwidthreadable &> / <& bandwidthquotareadable &></td>
                    <td>
                        <button class="button-loader btn btn-default" type="submit" id="button" name="inEdit_<& userid &>" value="<& userid &>"><: Edit :></button>
                        <button class="button-loader delete btn btn-danger" type="submit" id="button" name="inDelete_<& userid &>" value="<& userid &>"><: Delete :></button>
                    </td>
                </tr>
                <% endloop %>
            </table>
            <@ CSFR_Tag @>
        </form>
    </div>
    <% endif %>

    <% if HasPackage %>
    <% if isCreateClient %>
    <div class="zform_wrapper">
        <h2><: Create new client account :></h2>
        <form action="./?module=manage_clients&action=CreateClient" method="post">
            <table class="table table-striped">
                <tr>
                    <th><: Username :>:</th>
                    <td><input type="text" name="inNewUserName" id="inNewUserName" size="30" maxlength="30" value="<@ FormName @>" /></td>
                </tr>
                <tr>
                    <th><: Password :>:</th>
                    <td><input class="inPassword" type="text" name="inNewPassword" id="inPassword" size="30" value="" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{<@ MinPassLength @>,}" required /> <a href="#" class="link-password" id="generate"><: Generate Password :></a></td>
                </tr>
				
				</table>
						
				<div class="check_container">
					<div id="message">
						<h4><: Password must contain the following: :></h4>
						<p id="letter" class="invalid">A <b>lowercase</b> letter</p>
						<p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
						<p id="number" class="invalid">A <b>number</b></p>
						<p id="length" class="invalid">Minimum <b><@ MinPassLength @> characters</b></p>
					</div>
				</div>
						
				<table class="table table-striped">

                <tr>
                    <th><: Group :>:</th>
                    <td>
                        <select name="inNewGroup" id="inNewGroup">
                            <option value="" selected="selected">-- Select a user group --</option>
                            <% loop GroupList %>
                            <option value="<& groupid &>"><& groupname &></option>
                            <% endloop %>
                        </select>
                    </td>
                </tr>
                <tr>
                    <th><: Package :>:</th>
                    <td>
                        <select name="inNewPackage" id="inNewPackage">
                            <option value="" selected="selected">-- Select a package --</option>
                            <% loop PackageList %>
                            <option value="<& packageid &>"><& packagename &></option>
                            <% endloop %>
                        </select>
                    </td>
                </tr>
                <tr>
                    <th><: Full Name :>:</th>
                    <td><input type="text" name="inNewFullName" id="inNewFullName" value="<@ FormFullName @>" /></td>
                </tr>
                <tr>
                    <th><: Email address :>:</th>
                    <td><input type="text" name="inNewEmailAddress" id="inNewEmailAddress" value="<@ FormEmail @>" /></td>
                </tr>
                <tr>
                    <th><: Postal address :>:</th>
                    <td><textarea name="inNewAddress" id="inNewAddress" cols="45" rows="5"><@ FormAddress @></textarea></td>
                </tr>
                <tr>
                    <th><: Postal code :>:</th>
                    <td><input name="inNewPostCode" type="text" id="inNewPostCode" size="20" maxlength="10" value="<@ FormPost @>" /></td>
                </tr>
                <tr>
                    <th><: Phone number :>:</th>
                    <td><input name="inNewPhone" type="text" id="inNewPhone" size="20" maxlength="50" value="<@ FormPhone @>" /></td>
                </tr>
                <tr>
                    <th><: Send welcome email :></th>
                    <td><input name="inSWE" type="checkbox" id="inSWE" value="1" checked="checked" /></td>
                </tr>
                <tr>
                    <th><: Email subject :>:</th>
                    <td><input name="inEmailSubject" type="text" id="inEmailSubject" value="<: Your Sentora Account details :>" style="width:380px;" /></td>
                </tr>
                <tr>
                    <th><: Email body :>:</th>
                    <td><textarea name="inEmailBody" id="inEmailBody" cols="45" rows="5"><@ DefaultEmailBody @></textarea></td>
                </tr>
                <tr>
                    <th></th>
                    <td><button class="button-nonloader btn btn-primary" type="submit" id="button-nonloader" name="inSubmit" value="Save"><: Save :></button></td>
                </tr>
            </table>
            <@ CSFR_Tag @>
        </form>
    </div>
    <% endif %>
    <% endif %>
</div>

<script type="text/javascript">
    <!--
    function hide_div(id) {
        var e = document.getElementById(id);
        if(e.style.display == 'block')
            e.style.display = 'none';
    }
    //-->
</script>


<script type="text/JavaScript">
    $.extend({
        password: function (length, special) {
            var iteration = 0;
            var $password = "";
			
			
		var chars = "ABCDEFGHIJKLMNOPQRSTUVWXTZabcdefghiklmnopqrstuvwxyz";
		var string_length = <@ MinPassLength @>;
		var randomstring = '';
		var charCount = 0;
		var numCount = 0;
		
		for (var i=0; i<string_length; i++) {
			// If random bit is 0, there are less than 3 digits already saved, and there are not already 5 characters saved, generate a numeric value. 
			//if((Math.floor(Math.random() * 2) == 0) && numCount < 3 || charCount >= 5) {
			if((Math.floor(Math.random() * 2) == 0) && numCount < 5 || charCount >= 15) {
				var rnum = Math.floor(Math.random() * 5);
				randomstring += rnum;
				numCount += 1;
			} else {
				// If any of the above criteria fail, go ahead and generate an alpha character from the chars string
				var rnum = Math.floor(Math.random() * chars.length);
				randomstring += chars.substring(rnum,rnum+1);
				charCount += 1;
			}
		}
		
		return (randomstring);
			
        }
    });
	
	
	
    $(document).ready(function() {
        $('.link-password').click(function(e){
            linkId = $(this).attr('id');
            if (linkId == 'generate'){
                password = $.password(<@ MinPassLength @>,false);
                $('.inPassword').val(password);
            }
            e.preventDefault();
        });
    });
	
</script>


<script type="text/JavaScript">
	
	var myInput = document.getElementById("inPassword");
	var letter = document.getElementById("letter");
	var capital = document.getElementById("capital");
	var number = document.getElementById("number");
	var length = document.getElementById("length");
	
	// When the user clicks on the password field, show the message box
	myInput.onfocus = function() {
	  	document.getElementById("message").style.display = "block";
	}
	
	// When the user clicks outside of the password field, hide the message box
	myInput.onblur = function() {
	  	document.getElementById("message").style.display = "none";
	}
	
	// When the user starts to type something inside the password field
	myInput.onclick = function() {
		  // Validate lowercase letters
		  var lowerCaseLetters = /[a-z]/g;
		  if(myInput.value.match(lowerCaseLetters)) {
			letter.classList.remove("invalid");
			letter.classList.add("valid");
		  } else {
			letter.classList.remove("valid");
			letter.classList.add("invalid");
	}
	
	  // Validate capital letters
	  var upperCaseLetters = /[A-Z]/g;
	  if(myInput.value.match(upperCaseLetters)) {
			capital.classList.remove("invalid");
			capital.classList.add("valid");
	  } else {
			capital.classList.remove("valid");
			capital.classList.add("invalid");
	  }
	
	  // Validate numbers
	  var numbers = /[0-9]/g;
	  if(myInput.value.match(numbers)) {
			number.classList.remove("invalid");
			number.classList.add("valid");
	  } else {
			number.classList.remove("valid");
			number.classList.add("invalid");
	  }
	
	  // Validate length
	  if(myInput.value.length >= <@ MinPassLength @>) {
			length.classList.remove("invalid");
			length.classList.add("valid");
	  } else {
			length.classList.remove("valid");
			length.classList.add("invalid");
	  }
	}

	// When the user clicks inside the password field
	myInput.onkeyup = function() {
		  // Validate lowercase letters
		  var lowerCaseLetters = /[a-z]/g;
		  if(myInput.value.match(lowerCaseLetters)) {
			letter.classList.remove("invalid");
			letter.classList.add("valid");
		  } else {
			letter.classList.remove("valid");
			letter.classList.add("invalid");
	}
	
	  // Validate capital letters
	  var upperCaseLetters = /[A-Z]/g;
	  if(myInput.value.match(upperCaseLetters)) {
			capital.classList.remove("invalid");
			capital.classList.add("valid");
	  } else {
			capital.classList.remove("valid");
			capital.classList.add("invalid");
	  }
	
	  // Validate numbers
	  var numbers = /[0-9]/g;
	  if(myInput.value.match(numbers)) {
			number.classList.remove("invalid");
			number.classList.add("valid");
	  } else {
			number.classList.remove("valid");
			number.classList.add("invalid");
	  }
	
	  // Validate length
	  if(myInput.value.length >= <@ MinPassLength @>) {
			length.classList.remove("invalid");
			length.classList.add("valid");
	  } else {
			length.classList.remove("valid");
			length.classList.add("invalid");
	  }
	}

</script>


<script>

function passwordShowHide() {
  var x = document.getElementById("inPassword");
  if (x.type === "password") {
    x.type = "text";
  } else {
    x.type = "password";
  }
}

function passwordShow() {
  var x = document.getElementById("inPassword");
  if (x.type === "password") {
    x.type = "text";
  } 
}

function check() {
  document.getElementById("showPassword").checked = true;
}
function uncheck() {
  document.getElementById("showPassword").checked = false;
}

</script>