<div class="zmodule_content panel" id="zmodule_header_<@ ModuleName @>">
    <div class="panel-heading">
        <img src="<@ ModuleIcon @>" width="35" height="35" border="0" alt="<@ ModuleName @>">

        <div class="zmodule_title">
            <@ ModuleName @>
        </div>

        <div class="zmodule_desc" id="zmodule_desc_<@ ModuleName @>"><@ ModuleDesc @></div>

    </div>

    <@ Result @>

    <div class="zform_wrapper">
        <h2><: Enter your current and new password :></h2>
        <form action="./?module=password_assistant&action=UpdatePassword" method="post">
            <table class="table table-striped">
                <tr>
                    <th><: Current password :>:</th>
                    <td><input name="inCurPass" type="password" id="inCurPass" /></td>
                </tr>
                <tr>
                    <th><: New password :>:</th>
                    <td><input name="inNewPass" type="password" id="inNewPass" /></td>
                </tr>
                <tr>
                    <th><: Confirm new password :>:</th>
                    <td><input name="inConPass" type="password" id="inConPass" /></td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td align="right"><@ CSFR_Tag @><button class="button-loader btn btn-primary" type="submit" id="button"><: Change :></button></td>
                </tr>
            </table>
        </form>
    </div>

</div>