<!DOCTYPE html>
<html>
  <head><!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <meta charset="UTF-8"><style type="text/css">.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
a:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
a:hover,
a:active {
  outline: 0;
}
button,
input,
select,
textarea {
  margin: 0;
  font-size: 100%;
  vertical-align: middle;
}
button,
input {
  *overflow: visible;
  line-height: normal;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
body {
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333;
  background-color: #fff;
}
a {
  color: #08c;
  text-decoration: none;
}
a:hover {
  color: #005580;
  text-decoration: underline;
}
.row {
  margin-left: -20px;
  *zoom: 1;
}
.row:before,
.row:after {
  display: table;
  content: "";
  line-height: 0;
}
.row:after {
  clear: both;
}
[class*="span"] {
  float: left;
  min-height: 1px;
  margin-left: 20px;
}
.container,
.navbar-static-top .container,
.navbar-fixed-top .container,
.navbar-fixed-bottom .container {
  width: 940px;
}
.span12 {
  width: 940px;
}
.span11 {
  width: 860px;
}
.span10 {
  width: 780px;
}
.span9 {
  width: 700px;
}
.span8 {
  width: 620px;
}
.span7 {
  width: 540px;
}
.span6 {
  width: 460px;
}
.span5 {
  width: 380px;
}
.span4 {
  width: 300px;
}
.span3 {
  width: 220px;
}
.span2 {
  width: 140px;
}
.span1 {
  width: 60px;
}
[class*="span"].pull-right,
.row-fluid [class*="span"].pull-right {
  float: right;
}
.container {
  margin-right: auto;
  margin-left: auto;
  *zoom: 1;
}
.container:before,
.container:after {
  display: table;
  content: "";
  line-height: 0;
}
.container:after {
  clear: both;
}
p {
  margin: 0 0 10px;
}
.lead {
  margin-bottom: 20px;
  font-size: 21px;
  font-weight: 200;
  line-height: 30px;
}
small {
  font-size: 85%;
}
h1 {
  margin: 10px 0;
  font-family: inherit;
  font-weight: bold;
  line-height: 20px;
  color: inherit;
  text-rendering: optimizelegibility;
}
h1 small {
  font-weight: normal;
  line-height: 1;
  color: #999;
}
h1 {
  line-height: 40px;
}
h1 {
  font-size: 38.5px;
}
h1 small {
  font-size: 24.5px;
}
body {
  margin-top: 90px;
}
.header {
  position: fixed;
  top: 0;
  left: 50%;
  margin-left: -480px;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  padding-top: 10px;
  z-index: 10;
}
.footer {
  color: #ddd;
  font-size: 12px;
  text-align: center;
  margin-top: 20px;
}
.footer a {
  color: #ccc;
  text-decoration: underline;
}
.the-icons {
  font-size: 14px;
  line-height: 24px;
}
.switch {
  position: absolute;
  right: 0;
  bottom: 10px;
  color: #666;
}
.switch input {
  margin-right: 0.3em;
}
.codesOn .i-name {
  display: none;
}
.codesOn .i-code {
  display: inline;
}
.i-code {
  display: none;
}
</style>
    <link rel="stylesheet" href="css/fontello.css">
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]>
    <link rel="stylesheet" href="css/fontello-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
        
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
      
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>
        fontello
         <small>font demo</small>
      </h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div id="icons" class="container">
      <div class="row">
        <div title="Code: 0x2b" class="the-icons span3"><i class="icon-plus"></i> <span class="i-name">icon-plus</span><span class="i-code">0x2b</span></div>
        <div title="Code: 0x40" class="the-icons span3"><i class="icon-at"></i> <span class="i-name">icon-at</span><span class="i-code">0x40</span></div>
        <div title="Code: 0x2302" class="the-icons span3"><i class="icon-home"></i> <span class="i-name">icon-home</span><span class="i-code">0x2302</span></div>
        <div title="Code: 0xe805" class="the-icons span3"><i class="icon-home-1"></i> <span class="i-name">icon-home-1</span><span class="i-code">0xe805</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe801" class="the-icons span3"><i class="icon-cog-1"></i> <span class="i-name">icon-cog-1</span><span class="i-code">0xe801</span></div>
        <div title="Code: 0x2699" class="the-icons span3"><i class="icon-cog"></i> <span class="i-name">icon-cog</span><span class="i-code">0x2699</span></div>
        <div title="Code: 0x26a0" class="the-icons span3"><i class="icon-attention"></i> <span class="i-name">icon-attention</span><span class="i-code">0x26a0</span></div>
        <div title="Code: 0x26bf" class="the-icons span3"><i class="icon-key-1"></i> <span class="i-name">icon-key-1</span><span class="i-code">0x26bf</span></div>
      </div>
      <div class="row">
        <div title="Code: 0x26ef" class="the-icons span3"><i class="icon-cog-alt"></i> <span class="i-name">icon-cog-alt</span><span class="i-code">0x26ef</span></div>
        <div title="Code: 0x2709" class="the-icons span3"><i class="icon-mail"></i> <span class="i-name">icon-mail</span><span class="i-code">0x2709</span></div>
        <div title="Code: 0xe800" class="the-icons span3"><i class="icon-mail-1"></i> <span class="i-name">icon-mail-1</span><span class="i-code">0xe800</span></div>
        <div title="Code: 0x270f" class="the-icons span3"><i class="icon-pencil"></i> <span class="i-name">icon-pencil</span><span class="i-code">0x270f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe003" class="the-icons span3"><i class="icon-list-add"></i> <span class="i-name">icon-list-add</span><span class="i-code">0xe003</span></div>
        <div title="Code: 0xe0b7" class="the-icons span3"><i class="icon-gift"></i> <span class="i-name">icon-gift</span><span class="i-code">0xe0b7</span></div>
        <div title="Code: 0xe704" class="the-icons span3"><i class="icon-help-circled"></i> <span class="i-name">icon-help-circled</span><span class="i-code">0xe704</span></div>
        <div title="Code: 0xe70a" class="the-icons span3"><i class="icon-eye"></i> <span class="i-name">icon-eye</span><span class="i-code">0xe70a</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe735" class="the-icons span3"><i class="icon-article-alt"></i> <span class="i-name">icon-article-alt</span><span class="i-code">0xe735</span></div>
        <div title="Code: 0xe73a" class="the-icons span3"><i class="icon-rss"></i> <span class="i-name">icon-rss</span><span class="i-code">0xe73a</span></div>
        <div title="Code: 0xe73b" class="the-icons span3"><i class="icon-rss-alt"></i> <span class="i-name">icon-rss-alt</span><span class="i-code">0xe73b</span></div>
        <div title="Code: 0xe754" class="the-icons span3"><i class="icon-database"></i> <span class="i-name">icon-database</span><span class="i-code">0xe754</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe770" class="the-icons span3"><i class="icon-signal-1"></i> <span class="i-name">icon-signal-1</span><span class="i-code">0xe770</span></div>
        <div title="Code: 0xe792" class="the-icons span3"><i class="icon-flow-tree"></i> <span class="i-name">icon-flow-tree</span><span class="i-code">0xe792</span></div>
        <div title="Code: 0xe795" class="the-icons span3"><i class="icon-equalizer"></i> <span class="i-name">icon-equalizer</span><span class="i-code">0xe795</span></div>
        <div title="Code: 0xe79b" class="the-icons span3"><i class="icon-paper-plane"></i> <span class="i-name">icon-paper-plane</span><span class="i-code">0xe79b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe79d" class="the-icons span3"><i class="icon-layers"></i> <span class="i-name">icon-layers</span><span class="i-code">0xe79d</span></div>
        <div title="Code: 0xe7a2" class="the-icons span3"><i class="icon-chart-pie"></i> <span class="i-name">icon-chart-pie</span><span class="i-code">0xe7a2</span></div>
        <div title="Code: 0xe7ac" class="the-icons span3"><i class="icon-terminal"></i> <span class="i-name">icon-terminal</span><span class="i-code">0xe7ac</span></div>
        <div title="Code: 0xf004" class="the-icons span3"><i class="icon-down-open"></i> <span class="i-name">icon-down-open</span><span class="i-code">0xf004</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf005" class="the-icons span3"><i class="icon-up-open"></i> <span class="i-name">icon-up-open</span><span class="i-code">0xf005</span></div>
        <div title="Code: 0xf014" class="the-icons span3"><i class="icon-upload-cloud"></i> <span class="i-name">icon-upload-cloud</span><span class="i-code">0xf014</span></div>
        <div title="Code: 0xf016" class="the-icons span3"><i class="icon-data-science"></i> <span class="i-name">icon-data-science</span><span class="i-code">0xf016</span></div>
        <div title="Code: 0xf018" class="the-icons span3"><i class="icon-globe"></i> <span class="i-name">icon-globe</span><span class="i-code">0xf018</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf062" class="the-icons span3"><i class="icon-user-male"></i> <span class="i-name">icon-user-male</span><span class="i-code">0xf062</span></div>
        <div title="Code: 0xf064" class="the-icons span3"><i class="icon-users"></i> <span class="i-name">icon-users</span><span class="i-code">0xf064</span></div>
        <div title="Code: 0xf067" class="the-icons span3"><i class="icon-folder"></i> <span class="i-name">icon-folder</span><span class="i-code">0xf067</span></div>
        <div title="Code: 0xf068" class="the-icons span3"><i class="icon-folder-open"></i> <span class="i-name">icon-folder-open</span><span class="i-code">0xf068</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf0c3" class="the-icons span3"><i class="icon-beaker"></i> <span class="i-name">icon-beaker</span><span class="i-code">0xf0c3</span></div>
        <div title="Code: 0xf0e8" class="the-icons span3"><i class="icon-sitemap"></i> <span class="i-name">icon-sitemap</span><span class="i-code">0xf0e8</span></div>
        <div title="Code: 0xf108" class="the-icons span3"><i class="icon-desktop"></i> <span class="i-name">icon-desktop</span><span class="i-code">0xf108</span></div>
        <div title="Code: 0xf114" class="the-icons span3"><i class="icon-folder-empty"></i> <span class="i-name">icon-folder-empty</span><span class="i-code">0xf114</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf510" class="the-icons span3"><i class="icon-lock-alt"></i> <span class="i-name">icon-lock-alt</span><span class="i-code">0xf510</span></div>
        <div title="Code: 0xf513" class="the-icons span3"><i class="icon-lock-open"></i> <span class="i-name">icon-lock-open</span><span class="i-code">0xf513</span></div>
        <div title="Code: 0x1f4a5" class="the-icons span3"><i class="icon-alert"></i> <span class="i-name">icon-alert</span><span class="i-code">0x1f4a5</span></div>
        <div title="Code: 0x1f4ca" class="the-icons span3"><i class="icon-chart-bar"></i> <span class="i-name">icon-chart-bar</span><span class="i-code">0x1f4ca</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe802" class="the-icons span3"><i class="icon-chart-bar-1"></i> <span class="i-name">icon-chart-bar-1</span><span class="i-code">0xe802</span></div>
        <div title="Code: 0xe804" class="the-icons span3"><i class="icon-chart-bar-2"></i> <span class="i-name">icon-chart-bar-2</span><span class="i-code">0xe804</span></div>
        <div title="Code: 0x1f4d6" class="the-icons span3"><i class="icon-book-open"></i> <span class="i-name">icon-book-open</span><span class="i-code">0x1f4d6</span></div>
        <div title="Code: 0x1f4f6" class="the-icons span3"><i class="icon-signal"></i> <span class="i-name">icon-signal</span><span class="i-code">0x1f4f6</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe803" class="the-icons span3"><i class="icon-key-inv"></i> <span class="i-name">icon-key-inv</span><span class="i-code">0xe803</span></div>
        <div title="Code: 0x1f527" class="the-icons span3"><i class="icon-wrench"></i> <span class="i-name">icon-wrench</span><span class="i-code">0x1f527</span></div>
        <div title="Code: 0x1f554" class="the-icons span3"><i class="icon-clock"></i> <span class="i-name">icon-clock</span><span class="i-code">0x1f554</span></div>
      </div>
    </div>
    <div class="container footer">Generated by <a href="http://fontello.com">fontello.com</a></div>
  </body>
</html>