<div class="zmodule_content panel" id="zmodule_header_<@ ModuleName @>">
    <div class="panel-heading">
        <img src="<@ ModuleIcon @>" width="35" height="35" border="0" alt="<@ ModuleName @>">

        <div class="zmodule_title">
            <@ ModuleName @>
        </div>

        <div class="zmodule_desc" id="zmodule_desc_<@ ModuleName @>"><@ ModuleDesc @></div>

    </div>


    <div class="zgrid_wrapper">
        <h2><: Select the client you wish to shadow :></h2>
        <% if ShadowAccounts %>
        <form action="./?module=shadowing&action=ShadowUser" method="post">
            <table class="table table-striped">
                <tr>
                    <th><: Username :></th>
                    <th><: Package :></th>
                    <th><: Group :></th>
                    <th><: Current Disk :></th>
                    <th><: Current Bandwidth :></th>
                    <th>&nbsp;</th>
                </tr>
                <% loop ShadowAccounts %>
                <tr>
                    <td><& clientusername &></td>
                    <td><& packagename &></td>
                    <td><& usergroup &></td>
                    <td><& currentdisk &></td>
                    <td><& currentbandwidth &></td>
                    <td><button class="button-loader btn btn-primary" type="submit" name="inShadow_<& clientid &>" id="inShadow_<& clientid &>" value="inShadow_<& clientid &>"><: Shadow :></button></td>
                </tr>
                <% endloop %>
            </table>
            <@ CSFR_Tag @>
        </form>
        <% else %><!-- ELSE ShadowAccounts -->
        <: You have no Clients at this time. :>
        <% endif %><!-- END ShadowAccounts -->
    </div>

</div>