<div class="zmodule_header" id="zmodule_header_<@ ModuleName @>"><img src="<@ ModuleIcon @>" border="0"><@ ModuleName @></div>
<div class="zmodule_content" id="zmodule_header_<@ ModuleName @>">

<div class="zmodule_desc" id="zmodule_desc_<@ ModuleName @>"><p><@ ModuleDesc @></p></div>

<div class="zgrid_wrapper">
<h2><: Select the client you wish to shadow :></h2>
<% if ShadowAccounts %>
<form action="./?module=shadowing&action=ShadowUser" method="post">
    <table class="zgrid">
        <tr>
            <th><: Username :></th>
            <th><: Package :></th>
			<th><: Group :></th>
            <th><: Current Disk :></th>
            <th><: Current Bandwidth :></th>
            <th>&nbsp;</th>
        </tr>
		<% loop ShadowAccounts %>
		<tr>
			<td><& clientusername &></td>
			<td><& packagename &></td>
			<td><& usergroup &></td>
			<td><& currentdisk &></td>
			<td><& currentbandwidth &></td>
			<td><button class="fg-button ui-state-default ui-corner-all" type="submit" name="inShadow_<& clientid &>" id="inShadow_<& clientid &>" value="inShadow_<& clientid &>"><: Shadow :></button></td>
		</tr>
		<% endloop %>
    </table>
<@ CSFR_Tag @>
</form>
<% else %><!-- ELSE ShadowAccounts -->
<: You have no Clients at this time. :>
<% endif %><!-- END ShadowAccounts -->
</div>

</div>