<div class="zmodule_header" id="zmodule_header_<@ ModuleName @>"><img src="<@ ModuleIcon @>" border="0"><@ ModuleName @></div>
<div class="zmodule_content" id="zmodule_header_<@ ModuleName @>">

<div class="zmodule_desc" id="zmodule_desc_<@ ModuleName @>"><p>From here you can shadow any of your client's accounts, this enables you to automatically login as the user which enables you to offer remote help by seeing what they see!</p></div>

<div class="zform_wrapper">
<h2>Select the client you wish to shadow</h2>
<form action="./?module=shadowing&action=ShadowUser" method="post">
    <table class="zform">
        <tr>
            <th>Username</th>
            <th>Package</th>
            <th>Current Disk</th>
            <th>Current Bandwidth</th>
            <th>&nbsp;</th>
        </tr>
		<@ ShadowAccounts @>
    </table>
</form>
</div>

</div>