# This is a typical file used to enable Swekey hardware authentication.
#
# To activate the Swekey authentication add the following line to your config.inc.php file.
#       $cfg['Servers'][$i]['auth_swekey_config'] = '/etc/swekey-pma.conf';
# Then rename this file "swekey-pma.conf" and copy it to the /etc directory. 
# Add all the Swekey ids you want to grant access to in the file.
# After each Swekey id put the corresponding user name.
#
# If you don't know the id of a Swekey just visit http://www.swekey.com?sel=support 
# while your Swekey is connected.
#
# If you need to purchase a Swekey please visit http://phpmyadmin.net/auth_key 
# since this link provides funding to PhpMyAdmin.  
#
 
0000000000000000000000000000763A:root
000000000000000000000000000089E4:steve
0000000000000000000000000000231E:scott

#
# It is recommended to include the following lines to contact the
# authentication servers in SSL mode.
#

SERVER_CHECK=https://auth-check-ssl.musbe.net
SERVER_RNDTOKEN=https://auth-rnd-gen-ssl.musbe.net
SERVER_STATUS=https://auth-status-ssl.musbe.net

#
# The path of the root certificate file used to ensure a secure
# communication with the authentication servers in SSL mode. 
# If not specified, will use musbe-ca.crt found in your
# phpMyAdmin/libraries/auth/swekey.
#

#CA_FILE=/var/http-root/phpmyadmin/libraries/auth/swekey/musbe-ca.crt

#
# If your server receives many login requests, you can enable the random 
# token caching to accelerate the authentication process.
# Token caching is enabled by default.   
#

#ENABLE_TOKEN_CACHE=0
