#########################################################################
# HOST CONFIGURATION
#########################################################################
myhostname = control.yourdomain.com
mydomain   = control.youromain.com
myorigin   = $myhostname
mynetworks          = all
inet_interfaces     = all
mydestination       = \$myhostname, localhost.\$mydomain, localhost, \$mydomain
queue_directory     = /var/spool/postfix
command_directory   = /usr/sbin
daemon_directory    = /usr/lib/postfix
mail_owner          = postfix
alias_maps          = hash:/etc/aliases
alias_database      = hash:/etc/aliases
sendmail_path       = /usr/sbin/sendmail.postfix
newaliases_path     = /usr/bin/newaliases.postfix
mailq_path          = /usr/bin/mailq.postfix
setgid_group        = postdrop
html_directory      = no
manpage_directory   = /usr/share/man
sample_directory    = /usr/share/doc/postfix-2.3.3/samples
readme_directory    = /usr/share/doc/postfix-2.3.3/README_FILES
mailbox_size_limit  = 0
recipient_delimiter = +
smtpd_helo_required             = yes
disable_vrfy_command            = yes
non_fqdn_reject_code            = 450
invalid_hostname_reject_code    = 450
maps_rbl_reject_code            = 450
#unverified_sender_reject_code  = 550
unknown_local_recipient_reject_code = 550
#########################################################################
# SASL CONFIGURATION
#########################################################################
smtpd_sasl_auth_enable         = yes
broken_sasl_auth_clients       = yes
smtpd_sasl_exceptions_networks = \$mynetworks
smtpd_sasl_type                = dovecot
smtpd_sasl_path                = private/auth
smtpd_sasl_security_options    = noanonymous
smtpd_recipient_restrictions   = permit_mynetworks,
		         permit_sasl_authenticated,
				 reject_unauth_destination,
				 reject_unauth_pipelining,
				 reject_non_fqdn_sender,
				 reject_non_fqdn_recipient,
				 reject_unknown_sender_domain,
				 reject_unknown_recipient_domain,
				 reject_invalid_helo_hostname,
        		 warn_if_reject reject_non_fqdn_helo_hostname,
        		 warn_if_reject reject_unknown_helo_hostname,
        		 warn_if_reject reject_unknown_client,
        		 reject_rbl_client zen.spamhaus.org,
        		 reject_rbl_client bl.spamcop.net,
        		 reject_rbl_client dnsbl.sorbs.net=127.0.0.2,
        		 reject_rbl_client dnsbl.sorbs.net=127.0.0.3,
        		 reject_rbl_client dnsbl.sorbs.net=127.0.0.4,
        		 reject_rbl_client dnsbl.sorbs.net=127.0.0.5,
        		 reject_rbl_client dnsbl.sorbs.net=127.0.0.7,
        		 reject_rbl_client dnsbl.sorbs.net=127.0.0.9,
        		 reject_rbl_client dnsbl.sorbs.net=127.0.0.11,
        		 reject_rbl_client dnsbl.sorbs.net=127.0.0.12,
        		 warn_if_reject reject_rhsbl_sender dsn.rfc-ignorant.org,
        		 warn_if_reject reject_rhsbl_sender abuse.rfc-ignorant.org,
        		 warn_if_reject reject_rhsbl_sender whois.rfc-ignorant.org,
        		 warn_if_reject reject_rhsbl_sender bogusmx.rfc-ignorant.org,
        		 warn_if_reject reject_rhsbl_sender postmaster.rfc-ignorant.org
smtpd_sender_restrictions      = permit_mynetworks,
				 permit_sasl_authenticated,
				 reject_unauth_pipelining,
				 reject_non_fqdn_sender,
				 reject_unknown_sender_domain
smtpd_data_restrictions        = reject_unauth_pipelining,
        			 reject_multi_recipient_bounce
#########################################################################
# TLS CONFIGURATION
#########################################################################
#smtp_tls_CAfile                   = /etc/pki/tls/certs/cert.pem
#smtp_tls_cert_file                = /etc/pki/tls/certs/myserver.example.com.crt
#smtp_tls_key_file                 = /etc/pki/tls/private/myserver.example.com.key
##Postfix 2.5 or greater must use:##
##smtp_tls_session_cache_database  = btree:\$data_directory/smtp_tls_session_cache
#smtp_tls_session_cache_database   = btree:/var/spool/postfix/smtp_tls_session_cache
#smtp_tls_security_level = may
#smtpd_tls_CAfile                  = /etc/pki/tls/certs/cert.pem
#smtpd_tls_cert_file               = /etc/pki/tls/certs/myserver.example.com.crt
#smtpd_tls_key_file                = /etc/pki/tls/private/myserver.example.com.key
##Postfix 2.5 or greater must use:##
##smtpd_tls_session_cache_database = btree:\$data_directory/smtpd_tls_session_cache
#smtpd_tls_session_cache_database  = btree:/var/spool/postfix/smtpd_tls_session_cache
#smtpd_tls_dh1024_param_file       = \$config_directory/dh_1024.pem
#smtpd_tls_dh512_param_file        = \$config_directory/dh_512.pem
#smtpd_tls_security_level          = may
#smtpd_tls_received_header         = yes
#smtpd_tls_ask_ccert               = yes
#smtpd_tls_loglevel                = 1
#tls_random_source                 = dev:/dev/urandom
#########################################################################
# SPECIAL CONFIGURATION EXTRAS
#########################################################################
#default_privs        = nobody
#proxy_interfaces     = 1.2.3.4
#relay_domains        = \$mydestination
#relayhost            = [gateway.my.domain]
#relayhost            = [an.ip.add.ress]
#relay_recipient_maps = hash:/etc/postfix/relay_recipients
#in_flow_delay        = 1s
#recipient_delimiter  = +
#home_mailbox         = Maildir/
#mail_spool_directory = /var/spool/mail
#mailbox_command      = /some/where/procmail
#mailbox_transport    = cyrus
#fallback_transport   = lmtp:unix:/var/lib/imap/socket/lmtp
#luser_relay          = \$user@other.host
#header_checks        = regexp:/etc/postfix/header_checks
#fast_flush_domains   = \$relay_domains
#smtpd_banner         = \$myhostname ESMTP $mail_name ($mail_version)
#local_destination_concurrency_limit   = 2
#default_destination_concurrency_limit = 20
#########################################################################
# DEBUG CONFIGURATION
#########################################################################
#debug_peer_list = 127.0.0.1
#debug_peer_list = some.domain
debugger_command =
	 PATH=/bin:/usr/bin:/usr/local/bin:/usr/X11R6/bin
	 xxgdb $daemon_directory/\$process_name \$process_id & sleep 5
# debugger_command =
#	PATH=/bin:/usr/bin:/usr/local/bin; export PATH; (echo cont;
#	echo where) | gdb \$daemon_directory/\$process_name \$process_id 2>&1
#	>\$config_directory/\$process_name.\$process_id.log & sleep 5
#
# debugger_command =
#	PATH=/bin:/usr/bin:/sbin:/usr/sbin; export PATH; screen
#	-dmS \$process_name gdb \$daemon_directory/\$process_name
#	\$process_id & sleep 1
#########################################################################
# ZPANEL CONFIGURATION
#########################################################################
#transport_maps                = mysql:/etc/zpanel/configs/postfix/conf/mysql_virtual_transport.cf
#relay_domains                 = mysql:/etc/zpanel/configs/postfix/conf/mysql_relay_domains_maps.cf
virtual_alias_maps             = mysql:/etc/zpanel/configs/postfix/conf/mysql_virtual_alias_maps.cf
virtual_mailbox_domains        = mysql:/etc/zpanel/configs/postfix/conf/mysql_virtual_domains_maps.cf
virtual_mailbox_maps           = mysql:/etc/zpanel/configs/postfix/conf/mysql_virtual_mailbox_maps.cf
virtual_mailbox_limit          = 51200000
virtual_minimum_uid            = 5000
virtual_uid_maps               = static:5000
virtual_gid_maps               = static:5000
virtual_mailbox_base           = /var/zpanel/vmail
virtual_transport              = virtual
virtual_create_maildirsize     = yes
virtual_mailbox_extended       = yes
virtual_mailbox_limit_maps     = mysql:/etc/zpanel/configs/postfix/conf/mysql_virtual_mailbox_limit_maps.cf
virtual_mailbox_limit_override = yes
virtual_maildir_limit_message  = Sorry, the user's maildir has no space available in their inbox.
virtual_overquota_bounce       = yes
local_transport                = virtual
dovecot_destination_recipient_limit = 1