<div class="zmodule_header" id="zmodule_header_<@ ModuleName @>"><a href="#" title="Reload Module"><img src="<@ ModuleIcon @>" border="0"></a><@ ModuleName @></div>
<div class="zmodule_content" id="zmodule_header_<@ ModuleName @>">

<div class="zmodule_desc" id="zmodule_desc_<@ ModuleName @>"><p><@ ModuleDesc @></p></div>
<@ Result @>

<@ CreateBackupDirectory @>

<div class="zform_wrapper">
<h2><: Backup your hosting account files :></h2>
<% if HasData %>
<form name="LaunchBackup" action="modules/backupmgr/code/launchbackup.php?id=<@ UserID @>" target="backup" method="post" onsubmit="var w=window.open('', 'backup', 'scrollbars=no,menubar=no,height=300,width=600,resizable=no,toolbar=no,location=no,status=no'); w.focus();">
    <table class="zform">
        <tr>
        	<th nowrap="nowrap"><button class="fg-button ui-state-default ui-corner-all" type="submit" name="inBackUp" value="<@ UserID @>"><: Launch :></button></th>
        	<td><: Backups your data whilst you wait and then prompt's you to download the backup archive. :></td>
	    </tr>
    </table>
</form>
<% else %>
	<: There are no files in your public folder to back up. :>
<% endif %>
</div>

<div class="zgrid_wrapper">
<h2><: Backup Archives :></h2>
<% if BackUpList %>
<% if PurgeDate %>
<p><: Archived files will automatically be deleted when they are older than :> <b><@ PurgeDate @></b> <: days :>.</p>
<% endif %>
<a href="./?module=backupmgr" title="<: Refresh archive list :>"><: Refresh archive list :></a><br><br>
<form action="./?module=backupmgr&action=DeleteBackup" method="post">
    <table class="zgrid">
		<tr>
			<th></th>
			<th><: Location :></th>
			<th><: File :></th>
			<th><: File Size :></th>
			<th></th>
		</tr>
	<% loop BackUpList %>
        <tr>
			<td width="16px"><img src="<@ ModulePath @>assets/backup_icon.png" border="0" /></td>
			<!--
			<td width="16px"><input type="image" src="<@ ModulePath @>assets/delete_small.png" name="inDelete_<& backupfile &>" id="inDelete_<& backupfile &>" value="<& backupfile &>" title="<: DELETE BACKUP :>" /></td>
			-->
	        <td width="50px"><@ FileLocation @></td>
			<td><& backupfile &>.zip</td>
			<td><b><& filesize &></b></td>	
	        <td><button class="fg-button ui-state-default ui-corner-all" type="submit" name="inDelete_<& backupfile &>" id="inDelete_<& backupfile &>" value="<& backupfile &>"><: Delete Backup :></button></td>		
        </tr>
	<% endloop %>
    </table>
</form>
<% else %>
<% if DiskAllowed %>
<p><: You have no backups at this time.  If you have just created a backup then try refreshing :>: <a href="./?module=backupmgr" title="<: Refresh archive list :>"><: Refresh archive list :></a></p>
<% else %>
<p><: Backup to disk is not enabled on the server. You may still download backups directly to your computer through your browser. :>
<% endif %>
<% endif %>
</div>
</div>