<div class="zmodule_header" id="zmodule_header_<@ ModuleName @>"><a href="#" title="Reload Module"><img src="<@ ModuleIcon @>" border="0"></a><@ ModuleName @></div>
<div class="zmodule_content" id="zmodule_header_<@ ModuleName @>">

<div class="zmodule_desc" id="zmodule_desc_<@ ModuleName @>"><p><@ Result @></p></div>

<div class="zform_wrapper">
<h2>Backup your hosting account files</h2>
<form action="./?module=backupmgr&action=Backup" method="post">
    <table class="zform">
		<@ BackupManager @>
    </table>
</form>
</div>

</div>