<div class="zmodule_header" id="zmodule_header_<@ ModuleName @>"><a href="#" title="Reload Module"><img src="<@ ModuleIcon @>" border="0"></a><@ ModuleName @></div>
<div class="zmodule_content" id="zmodule_header_<@ ModuleName @>">

<div class="zmodule_desc" id="zmodule_desc_<@ ModuleName @>"><p><@ ModuleDesc @></p></div>
<@ Result @>

<@ CreateBackupDirectory @>

<div class="zform_wrapper">
<h2><: Backup your hosting account files :></h2>
<form action="./?module=backupmgr&action=Backup" method="post">
	<% if DiskAllowed %>
    <table class="zform">
        <tr>
        	<th nowrap="nowrap"><button class="fg-button ui-state-default ui-corner-all" type="submit" name="inBackUp" value="<@ UserID @>"><: Backup Now :></button></th>
        	<td><: Backups your data whilst you wait and then prompt's you to download the backup archive. Backups are also saved in your home directory. :></td>
	    </tr>
        <tr>
	        <th></th>
	        <td><input type="checkbox" name="inDownLoad" id="inDownLoad" value="1" /> <b><: Prompt to download when finished? :></b></td>
        </tr>
    </table>
	<% else %>
    <table class="zform">
        <tr>
        	<th nowrap="nowrap"><button class="fg-button ui-state-default ui-corner-all" type="submit" name="inBackUp" value="<@ UserID @>"><: Backup Now :></button></th>
        	<td><: Backups your data whilst you wait and then prompt's you to download the backup archive. :></td>
	    </tr>
        <tr>
	        <th></th>
	        <td><input type="hidden" name="inDownLoad" id="inDownLoad" value="1" /></td>
        </tr>
    </table>	
	<% endif %>
</form>
</div>

<% if BackUpList %>
<div class="zgrid_wrapper">
<h2><: Backup Archives :></h2>
<form action="./?module=backupmgr&action=DeleteBackup" method="post">
    <table class="zgrid">
		<tr>
			<th></th>
			<th><: Location :></th>
			<th><: File :></th>
			<th><: File Size :></th>
			<th></th>
		</tr>
	<% loop BackUpList %>
        <tr>
			<td width="16px"><img src="<@ ModulePath @>assets/backup_icon.png" border="0" /></td>
			<!--
			<td width="16px"><input type="image" src="<@ ModulePath @>assets/delete_small.png" name="inDelete_<& backupfile &>" id="inDelete_<& backupfile &>" value="<& backupfile &>" title="<: DELETE BACKUP :>" /></td>
			-->
	        <td width="50px"><@ FileLocation @></td>
			<td><& backupfile &>.zip</td>
			<td><b><& filesize &></b></td>	
	        <td><button class="fg-button ui-state-default ui-corner-all" type="submit" name="inDelete_<& backupfile &>" id="inDelete_<& backupfile &>" value="<& backupfile &>"><: Delete Backup :></button></td>		
        </tr>
	<% endloop %>
    </table>
</form>
</div>
<% endif %>
</div>