<div class="zmodule_header" id="zmodule_header_<@ ModuleName @>"><img src="<@ ModuleIcon @>" border="0"><@ ModuleName @></div>
<div class="zmodule_content" id="zmodule_header_<@ ModuleName @>">

<div class="zmodule_desc" id="zmodule_desc_<@ ModuleName @>"><p><: This module enables you to manage user groups for your client, User groups enable you to control what modules your users can see and access.  :></p></div>

<div class="zmodule_desc" id="zmodule_desc_<@ ModuleName @>"><p><@Result @></p></div>

<div class="zgrid_wrapper">
<h2><: Current user groups :></h2>
<% if GroupList %>
<form action="./?module=manage_groups&action=EditGroup" method="post">
<table class="zgrid">
<tr>
<th><: Group :></th>
<th><: Description  :></th>
<th></th>
</tr>
<% loop GroupList %>
<tr>
<td><& groupname &></td>
<td><& groupdesc &></td>
<td><button class="fg-button ui-state-default ui-corner-all" type="submit" id="button" name="inDelete_<& groupid &>" id="inDelete_<& groupid &>" value="inDelete_<& groupid &>">Delete</button></td>
</tr>
<% endloop %>
</table>
</form>
<% else %>
<: Sorry there are currently no user groups configured! :>
<% endif %>
</div>

<% if isCreateGroup %>
<div class="zform_wrapper">
<h2><: Create new user group :></h2>
<form action="./?module=manage_groups&action=CreateGroup" method="post">
<table class="zform">
<tr>
<th><: Group name :>:</th>
<td><input name="inGroupName" type="text" id="inGroupName" size="30" /></td>
</tr>
<tr>
<th><: Description :>:</th>
<td><input name="inDesc" type="text" id="inDesc" size="30" /></td>
</tr>
<tr>
<th colspan="2" align="right">
<button class="fg-button ui-state-default ui-corner-all" type="submit" ><: Create :></button>
</th>
</tr>
</table>
</form>
</div>
<% endif %>

<% if isDeleteGroup %>
<div class="zform_wrapper">
<h2><: Delete a user group :></h2>
<form action="./?module=manage_groups&action=ConfirmDeleteGroup" method="post">
<table class="zform">
<tr>
<th><: Move group member to :>:</th>
<td>(Group selection here!)</td>
</tr>
<tr>
<th colspan="2" align="right">
<button class="fg-button ui-state-default ui-corner-all" type="submit" ><: Confirm delete :></button>
</th>
</tr>
</table>
</form>
</div>
<% endif %>
