<div class="zmodule_header" id="zmodule_header_<@ ModuleName @>"><img src="<@ ModuleIcon @>" border="0"><@ ModuleName @></div>
<div class="zmodule_content" id="zmodule_header_<@ ModuleName @>">

<div class="zmodule_desc" id="zmodule_desc_<@ ModuleName @>"><p><: This module enables you to manage user groups for your client, User groups enable you to control what modules your users can see and access.  :></p></div>

<% if isDeleteGroup %>
<div class="zform_wrapper">
<h2><: Delete user group :>: <@ EditCurrentName @> ?</h2>
<% if GroupMoveToList %>
<: Please confirm and choose a group to move any existing clients to before the selected group is deleted. :>
<% else %>
<: Please confirm that you want to delete this group. :>
<% endif %>
<p>&nbsp;</p>
<form action="./?module=manage_groups&action=DeleteGroup" method="post">
<table class="zform">
<% if GroupMoveToList %>
<tr>
<th><: Move current group members to :>:</th>
<td><select name="inMoveGroup" id="inMoveGroup">
<% loop GroupMoveToList %>
<option value="<& groupid &>"><& groupname &></option>"
<% endloop %>
</select>
</td>
</tr>
<% endif %>
<tr>
<th colspan="2" align="right">
<input type="hidden" name="inGroupID" value="<@ CurrentID @>">
<button class="fg-button ui-state-default ui-corner-all" type="submit" ><: Delete :></button>
<button class="fg-button ui-state-default ui-corner-all type="button" onclick="window.location.href='./?module=manage_groups';return false;"><: Cancel :></button>
</th>
</tr>
</table>
</form>
</div>
<% endif %>

<div class="zgrid_wrapper">
<% if DefaultGroupList %>
<h2><: Default user groups :></h2>
<table class="zgrid">
<tr>
<th><: Group :></th>
<th nowrap="nowrap"><: Users :></th>
<th><: Description  :></th>
<th></th>
</tr>
<% loop DefaultGroupList %>
<tr>
<td><& groupname &></td>
<td><& usersingroup &></td>
<td><& groupdesc &></td>
<td nowrap="nowrap"></td>
</tr>
<% endloop %>
</table>
<% endif %>
<h2><: Current user groups :></h2>
<% if GroupList %>
<form action="./?module=manage_groups&action=EditGroup" method="post">
<table class="zgrid">
<tr>
<th><: Group :></th>
<th nowrap="nowrap"><: Users :></th>
<th><: Description  :></th>
<th></th>
</tr>
<% loop GroupList %>
<tr>
<td><& groupname &></td>
<td><& usersingroup &></td>
<td><& groupdesc &></td>
<td nowrap="nowrap"><button class="fg-button ui-state-default ui-corner-all" type="submit" id="button" name="inEdit_<& groupid &>" id="inEdit_<& groupid &>" value="inEdit_<& groupid &>">Edit</button><button class="fg-button ui-state-default ui-corner-all" type="submit" id="button" name="inDelete_<& groupid &>" id="inDelete_<& groupid &>" value="inDelete_<& groupid &>">Delete</button></td>
</tr>
<% endloop %>
</table>
</form>
<% else %>
<p><: There are currently no custom user groups configured! :></p>
<% endif %>
</div>

<% if isCreateGroup %>
<div class="zform_wrapper">
<h2><: Create new user group :></h2>
<form action="./?module=manage_groups&action=CreateGroup" method="post">
<table class="zform">
<tr>
<th><: Group name :>:</th>
<td><input name="inGroupName" type="text" id="inGroupName" size="30" /></td>
</tr>
<tr>
<th><: Description :>:</th>
<td><input name="inDesc" type="text" id="inDesc" size="30" /></td>
</tr>
<tr>
<th colspan="2" align="right">
<button class="fg-button ui-state-default ui-corner-all" type="submit" ><: Create :></button>
</th>
</tr>
</table>
</form>
</div>
<% endif %>

<% if isEditGroup %>
<div class="zform_wrapper">
<h2><: Edit user group :></h2>
<form action="./?module=manage_groups&action=UpdateGroup" method="post">
<table class="zform">
<tr>
<th><: Group name :>:</th>
<td><input name="inGroupName" type="text" id="inGroupName" size="30" value="<@ EditCurrentName @>" /></td>
</tr>
<tr>
<th><: Description :>:</th>
<td><input name="inDesc" type="text" id="inDesc" size="30"  value="<@ EditCurrentDesc @>" /></td>
</tr>
<tr>
<th colspan="2" align="right">
<input type="hidden" name="inGroupID" value="<@ CurrentID @>">
<button class="fg-button ui-state-default ui-corner-all" type="submit" ><: Save :></button>
</th>
</tr>
</table>
</form>
</div>
<% endif %>

</div>