<div class="zmodule_header" id="zmodule_header_<@ ModuleName @>"><img src="<@ ModuleIcon @>" border="0"><@ ModuleName @></div>
<div class="zmodule_content" id="zmodule_header_<@ ModuleName @>">

<div class="zmodule_desc" id="zmodule_desc_<@ ModuleName @>"><p><: This module enables you to manage user groups for your client, User groups enable you to control what modules your users can see and access.  :></p></div>

<div class="zgrid_wrapper">
<h2><: Current user groups :></h2>
<% if GroupList %>
<form action="./?module=manage_groups&action=EditGroup" method="post">
<table class="zgrid">
<tr>
<th><: Group :></th>
<th><: Description  :></th>
<th></th>
</tr>
<% loop GroupList %>
<tr>
<td><& groupname &></td>
<td><& groupdesc &></td>
<td></td>
</tr>
<% endloop %>
</table>
</form>
<% else %>
<: Sorry there are currently no user groups configured! :>
<% endif %>
</div>