<div class="zmodule_content panel" id="zmodule_header_<@ ModuleName @>">
    <div class="panel-heading">
        <img src="<@ ModuleIcon @>" width="35" height="35" border="0" alt="<@ ModuleName @>">

        <div class="zmodule_title">
            <@ ModuleName @>
        </div>


    </div>

    <@ Result @>



    <div class="zgrid_wrapper">
        <@ ApacheConfig @>
    </div>

    <div class="zform_wrapper">
        <@ VhostConfig @>
    </div>

    <% if IsDisplayVhostOverrides %>
    <div class="zform_wrapper">
        <@ DisplayVhostOverrides @>
    </div>
    <% endif %>

    <% if IsDisplayDisabledVhostConfig %>
    <div class="zform_wrapper">
        <@ DisabledVhostConfig @>
    </div>
    <% endif %>
</div>

<script type="text/javascript">
    <!--
    function show_div(id) {
        var e = document.getElementById(id);
        if(e.style.display == 'none')
            e.style.display = 'block';
    }
    //-->
</script>
<script type="text/javascript">
    <!--
    function hide_div(id) {
        var e = document.getElementById(id);
        if(e.style.display == 'block')
            e.style.display = 'none';
    }
    //-->
</script>
