<div class="zmodule_content panel" id="zmodule_header_<@ ModuleName @>">
    <div class="panel-heading">
        <img src="<@ ModuleIcon @>" width="35" height="35" border="0" alt="<@ ModuleName @>">

        <div class="zmodule_title">
            <@ ModuleName @>
        </div>

        <div class="zmodule_desc" id="zmodule_desc_<@ ModuleName @>"><@ ModuleDesc @></div>

    </div>

    <@ Result @>

    <% if isDeleteForwarder %>
    <div class="zform_wrapper alert alert-danger">
        <h2><: Delete Forwarder :>: <@ EditCurrentForwarderName @> ?</h2>
        <p><: Please confirm that you want to delete this forwarder. :></p>
        <form action="./?module=forwarders&action=ConfirmDeleteForwarder" method="post">
            <table class="none" cellpadding="0" cellspacing="0">
                <tr>
                    <td colspan="2" align="right">
                        <input type="hidden" name="inDelete" value="<@ EditCurrentForwarderID @>">
                        <button class="button-loader delete btn btn-danger" type="submit" ><: Delete :></button>
                        <button class="button-loader btn btn-default" type="button" onclick="window.location.href='./?module=forwarders';return false;"><: Cancel :></button>
                    </td>
                </tr>
            </table>
            <@ CSFR_Tag @>
        </form>
    </div>
    <% endif %>

    <div class="zgrid_wrapper">
        <h2><: Current Forwarders :></h2>
        <% if ForwarderList %>
        <form action="./?module=forwarders&action=DeleteForwarder" method="post">
            <table class="table table-striped">
                <tr>
                    <th><: Address :></th>
                    <th><: Destination :></th>
                    <th><: Keep Message :></th>
                    <th></th>
                </tr>
                <% loop ForwarderList %>
                <tr>
                    <td><& address &></td>
                    <td><& destination &></td>
                    <td><& status &></td>
                    <td><button class="button-loader delete btn btn-danger" type="submit" id="button" name="inDelete_<& id &>" id="inDelete_<& id &>" value="inDelete_<& id &>"><: Delete :></button></td>
                </tr>
                <% endloop %>
            </table>
            <@ CSFR_Tag @>
        </form>
        <% else %>
        <: Sorry there are currently no mailbox forwards configured! :>
        <% endif %>
    </div>

    <% if isCreateForwarder %>
    <div class="zform_wrapper">
        <table class="none" width="100%" cellborder="0" cellspacing="0">
            <tr valign="top">
                <td>
                    <h2><: Create a new forward :></h2>
                    <% if QuotaLimit %>
                    <form action="./?module=forwarders&action=CreateForwarder" method="post">
                        <table class="table table-striped">
                            <tr>
                                <th nowrap="nowrap"><: Email Address :>:</th>
                                <td>
                                    <select name="inAddress" id="inAddress">
                                        <option value="" selected="selected">-- <: Select a mailbox :> --</option>
                                        <% if MailboxList %>
                                            <% loop MailboxList %>
                                            <option value="<& address &>"><& address &></option>
                                            <% endloop %>
                                        <% endif %>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <th nowrap="nowrap"><: Destination :>:</th>
                                <td nowrap="nowrap"><input type="text" name="inDestinationName" id="inDestinationName" style="width: 285px;width: 47%;" /> @ <input type="text" name="inDestinationDomain" id="inDestinationDomain" style="width: 285px;width: 50%;" /></td>
                            </tr>
                            <tr>
                                <th nowrap="nowrap"><: Keep original message :>:</th>
                                <td><input type="checkbox" name="inKeepMessage" id="inKeepMessage" value="1" checked="checked" /></td>
                            </tr>
                            <tr>
                                <th><button class="button-loader btn btn-primary" type="submit" id="button" name="inCreate" id="inCreate" value="inCreate"><: Create :></button></th>
                                <td></td>
                            </tr>
                        </table>
                        <@ CSFR_Tag @>
                    </form>
                    <% else %><!-- ELSE QuotaLimit -->
                    <: Sorry, you have reached your mailbox forward quota limit! :>
                    <% endif %><!-- END QuotaLimit -->
                </td>

            </tr>

        </table><hr><@ ForwardUsagepChart @>
    </div>
    <% endif %>

</div>