<div class="zmodule_header" id="zmodule_header_<@ ModuleName @>"><img src="<@ ModuleIcon @>" border="0"><@ ModuleName @></div>
<div class="zmodule_content" id="zmodule_header_<@ ModuleName @>">

	<div class="zmodule_desc" id="zmodule_desc_<@ ModuleName @>"><p><@ ModuleDesc @></p></div>
	<@ Result @>

	<% if isDeleteForwarder %>
	<div class="zform_wrapper">
		<h2><: Delete Forwarder :>: <@ EditCurrentForwarderName @> ?</h2>
		<p><: Please confirm that you want to delete this forwarder. :></p>
		<form action="./?module=forwarders&action=ConfirmDeleteForwarder" method="post">
		<table class="none" cellpadding="0" cellspacing="0">
			<tr>
				<td colspan="2" align="right">
				<input type="hidden" name="inDelete" value="<@ EditCurrentForwarderID @>">
				<button class="fg-button ui-state-default ui-corner-all" type="submit" ><: Delete :></button>
				<button class="fg-button ui-state-default ui-corner-all" type="button" onclick="window.location.href='./?module=forwarders';return false;"><: Cancel :></button>
				</td>
			</tr>
		</table>
                <@ CSFR_Tag @>
		</form>
	</div>
	<% endif %>
	
	<div class="zgrid_wrapper">
		<h2><: Current Forwarders :></h2>
		<% if ForwarderList %>
		<form action="./?module=forwarders&action=DeleteForwarder" method="post">
		<table class="zgrid">
			<tr>
				<th><: Address :></th>
				<th><: Destination :></th>
				<th><: Keep Message :></th>
				<th></th>
			</tr>
		<% loop ForwarderList %>
			<tr>
				<td><& address &></td>
				<td><& destination &></td>
				<td><& status &></td>
				<td><button class="fg-button ui-state-default ui-corner-all" type="submit" id="button" name="inDelete_<& id &>" id="inDelete_<& id &>" value="inDelete_<& id &>"><: Delete :></button></td>
			</tr>
		<% endloop %>
		</table>
                <@ CSFR_Tag @>
		</form>
		<% else %>
		<: Sorry there are currently no mailbox forwards configured! :>
		<% endif %>
	</div>

	<% if isCreateForwarder %>
	<div class="zform_wrapper">
		<table class="none" width="100%" cellborder="0" cellspacing="0">
			<tr valign="top">
				<td>
				<h2><: Create a new forward :></h2>
				<% if QuotaLimit %>
				<form action="./?module=forwarders&action=CreateForwarder" method="post">
				<table class="zform">
					<tr>
						<th nowrap="nowrap"><: Email Address :>:</th>
						<td>
						<select name="inAddress" id="inAddress">
						<option value="" selected="selected">-- <: Select a mailbox :> --</option>
					<% loop MailboxList %>
						<option value="<& address &>"><& address &></option>
					<% endloop %>
						</select>
						</td>
					</tr>
					<tr>
						<th nowrap="nowrap"><: Destination :>:</th>
						<td nowrap="nowrap"><input type="text" name="inDestinationName" id="inDestinationName" /> @ <input type="text" name="inDestinationDomain" id="inDestinationDomain" /></td>
					</tr>
					<tr>
						<th nowrap="nowrap"><: Keep original message :>:</th>
						<td><input type="checkbox" name="inKeepMessage" id="inKeepMessage" value="1" checked="checked" /></td>
					</tr>
					<tr>
						<th><button class="fg-button ui-state-default ui-corner-all" type="submit" id="button" name="inCreate" id="inCreate" value="inCreate"><: Create :></button></th>
						<td></td>
					</tr>
				</table>
                                <@ CSFR_Tag @>
				</form>
				<% else %><!-- ELSE QuotaLimit -->
				<: Sorry, you have reached your mailbox forward quota limit! :>
				<% endif %><!-- END QuotaLimit -->
				</td>
				<td align="right"><@ ForwardUsagepChart @></td>
			</tr>
		</table>		
	</div>
	<% endif %>
	
</div>