<div class="zmodule_header" id="zmodule_header_<@ ModuleName @>"><img src="<@ ModuleIcon @>" border="0"><@ ModuleName @></div>
<div class="zmodule_content" id="zmodule_header_<@ ModuleName @>">

<div class="zmodule_desc" id="zmodule_desc_<@ ModuleName @>"><p><: Using this module you have the ability to create mail forwarders. :></p></div>

<div class="zgrid_wrapper">
<h2><: Current forwarders :></h2>
<% if ForwardList %>
<form action="./?module=mailboxess&action=EditForwardList" method="post">
<table class="zgrid">
<tr>
<th><: Address :></th>
<th><: Destination :></th>
<th></th>
</tr>
<% loop ForwardList %>
<tr>
<td><& groupname &></td>
<td><& groupdesc &></td>
<td></td>
</tr>
<% endloop %>
</table>
</form>
<% else %>
<: Sorry there are currently no forwarders configured! :>
<% endif %>
</div>