<div class="zmodule_header" id="zmodule_header_<@ ModuleName @>"><img src="<@ ModuleIcon @>" border="0"><@ ModuleName @></div>
<div class="zmodule_content" id="zmodule_header_<@ ModuleName @>">

<div class="zmodule_desc" id="zmodule_desc_<@ ModuleName @>"><p><@ ModuleDesc @></p></div>
<@ Result @>


<@ DNSConfig @>

</div>

<script type="text/javascript">
    <!--
    function show_div(id) {
        var e = document.getElementById(id);
        if(e.style.display == 'none')
            e.style.display = 'block';
    }
    //-->
</script>
<script type="text/javascript">
    <!--
    function hide_div(id) {
        var e = document.getElementById(id);
        if(e.style.display == 'block')
            e.style.display = 'none';
    }
    //-->
</script>

<script type="text/javascript">
	$(document).ready(function() {
		$('#dnsTabs').tabs({ 
			cookie: { expires: 7, name: "dnsTabs Cookie" } 
		});
    });	
</script>
<script type="text/javascript">
//Log Error DIV
$(document).ready(function() { 
    $("#logerror").hide();
    $("#logerror_a").click(function(){
	$("#logwarning").hide();
        if ($("#logerror").is(":visible")) {
			$("#logerror").slideUp("fast");
            $(this).addClass("active");
            return false;
        } else {
            $("#logerror").slideDown("fast");
            $(this).removeClass("active");
            return false;
        }
    }); 
});
//Log Warning DIV
$(document).ready(function() { 
    $("#logwarning").hide();
    $("#logwarning_a").click(function(){
	$("#logerror").hide();
        if ($("#logwarning").is(":visible")) {
			$("#logwarning").slideUp("fast");
            $(this).addClass("active");
            return false;
        } else {
            $("#logwarning").slideDown("fast");
            $(this).removeClass("active");
            return false;
        }
    }); 
});
//Log DIV
$(document).ready(function() { 
    $("#log").hide();
    $("#log_a").click(function(){
        if ($("#log").is(":visible")) {
			$("#log").slideUp("fast");
            $(this).addClass("active");
            return false;
        } else {
            $("#log").slideDown("fast");
            $(this).removeClass("active");
            return false;
        }
    }); 
});
</script>