<div class="zmodule_header" id="zmodule_header_<@ ModuleName @>"><img src="<@ ModuleIcon @>" border="0"><@ ModuleName @></div>
<div class="zmodule_content" id="zmodule_header_<@ ModuleName @>">

<div class="zmodule_desc" id="zmodule_desc_<@ ModuleName @>"><p>PHPInfo provides you with infomation regarding the version of PHP running on this system as well as installed PHP extentsions and configuration details.</p></div>

<div id="contentwrapper_phpinfo" style="width:600px">
<br>
<button class="fg-button ui-state-default ui-corner-all" type="submit" onclick="window.open('etc/apps/phpinfo/')">View full PHP configuration</button>
<br><br>
<div class="zform_wrapper" style="width:100%">
<@ PHPInfo @>
</div>
</div>

</div>