<div class="zmodule_content panel" id="zmodule_header_<@ ModuleName @>">
    <div class="panel-heading">
        <img src="<@ ModuleIcon @>" width="35" height="35" border="0" alt="<@ ModuleName @>">

        <div class="zmodule_title">
            <@ ModuleName @>
        </div>

        <div class="zmodule_desc" id="zmodule_desc_<@ ModuleName @>"><@ ModuleDesc @></div>

    </div>


    <div id="contentwrapper_phpinfo">
        <br>

        <a href="etc/apps/phpinfo/" class="btn btn-large btn-primary" target="_blank"><: View full PHP configuration :></a>

        <br>
        <br>

        <div class="zform_wrapper" style="width:100%">
            <@ PHPInfo @>
        </div>
    </div>

</div>
