<div class="zmodule_header" id="zmodule_header_<@ ModuleName @>"><img src="<@ ModuleIcon @>" border="0"><@ ModuleName @></div>
<div class="zmodule_content" id="zmodule_header_<@ ModuleName @>">

<div class="zmodule_desc" id="zmodule_desc_<@ ModuleName @>"><p><@ ModuleDesc @></p></div>
<@ Result @>

	<% if isDeleteDatabase %>
	<div class="zform_wrapper">
		<h2><: Delete database :>: <@ EditCurrentDatabaseName @> ?</h2>
		<p><: Please confirm that you want to delete this database. :></p>
		<form action="./?module=mysql_databases&action=ConfirmDeleteDatabase" method="post">
		<table class="none" cellpadding="0" cellspacing="0">
			<tr>
				<td colspan="2" align="right">
				<input type="hidden" name="inDelete" value="<@ EditCurrentDatabaseID @>">
				<button class="fg-button ui-state-default ui-corner-all" type="submit" ><: Delete :></button>
				<button class="fg-button ui-state-default ui-corner-all type="button" onclick="window.location.href='./?module=mysql_databases';return false;"><: Cancel :></button>
				</td>
			</tr>
		</table>
		</form>
	</div>
	<% endif %>
	
	<div class="zgrid_wrapper">
		<h2><: Current MySQL&reg Databases :></h2>
		<% if DatabaseList %>
		<form action="./?module=mysql_databases&action=DeleteDatabase" method="post">
		<table class="zgrid">
			<tr>
				<th><: Database name :></th>
				<th><: Size :></th>
				<th></th>
			</tr>
			<% loop DatabaseList %>
			<tr>
				<td><& mysqlname &></td>
				<td><& mysqlsize &></td>
				<td><button class="fg-button ui-state-default ui-corner-all" type="submit" name="inDelete_<& mysqlid &>" id="inDelete_<& mysqlid &>" value="<& mysqlid &>"><: Delete :></button></td>
			</tr>
			<% endloop %>	
		</table>
		</form>
		<% else %>
		<: You have no databases at this time. Create a database using the form below. :>
		<% endif %>
	</div>
	
	<% if isCreateDatabase %>
	<div class="zform_wrapper">
		<table class="none" width="100%" cellborder="0" cellspacing="0">
		<tr valign="top">
		<td>
			<h2><: Create a new MySQL&reg database :></h2>
	    	<form action="./?module=mysql_databases&action=CreateDatabase" method="post">
	        <table class="zform">
		        <tr>
    			    <th nowrap="nowrap"><: Database name :>:</th>
			        <td nowrap="nowrap"><@ CurrentUserName @>_<input name="inDatabase" type="text" id="inDatabase" size="30" /></td>
		        </tr>
		        <tr>
			        <th colspan="2" align="right">
			        <button class="fg-button ui-state-default ui-corner-all" type="submit" ><: Create :></button></th>
		        </tr>
	        </table>
	    	</form>
		</td>
		<td align="right"><@ MysqlUsagepChart @></td>
		</tr></table>
	</div>
	<% endif %>

</div>