<@ Init @>
<div class="zmodule_content panel" id="zmodule_header_<@ ModuleName @>">
    <div class="panel-heading">
        <img src="<@ ModuleIcon @>" width="35" height="35" border="0" alt="<@ ModuleName @>">

        <div class="zmodule_title">
            <@ ModuleName @>
        </div>

        <div class="zmodule_desc" id="zmodule_desc_<@ ModuleName @>"><: This module enables you to set a notice banner that will appear when any of your clients access ZPanel.  :></p></div>

    </div>

    <div class="zform_wrapper">
        <h2><: Client message :></h2>
        <form action="./?module=client_notices&action=UpdateMessage" method="post">
            <table class="table table-striped">
                <tr>
                    <th><: Notice message :>:</th>
                    <td><textarea name="inNotice" id="inNotice" rows="3" cols="80" /><@ CurrentNoticeText @></textarea></td>
                </tr>
                <tr>
                    <th colspan="2" align="right">
                        <button class="button-loader add-row btn btn-primary" type="submit" ><: Save changes :></button>
                    </th>
                </tr>
            </table>
            <@ CSFR_Tag @>
        </form>
    </div>
</div>