<div class="zmodule_header" id="zmodule_header_<@ ModuleName @>"><img src="<@ ModuleIcon @>" border="0"><@ ModuleName @></div>
<div class="zmodule_content" id="zmodule_header_<@ ModuleName @>">

<div class="zmodule_desc" id="zmodule_desc_<@ ModuleName @>"><p><: This module enables you to set a notice banner that will appear when any of your clients access ZPanel.  :></p></div>


<div class="zform_wrapper">
<h2><: Client message :></h2>
<form action="./?module=client_notices&action=UpdateMessage" method="post">
    <table class="zform">
<tr>
<th><: Notice message :>:</th>
<td><textarea name="inNotice" id="inNotice" rows="3" cols="80" /><@ CurrentNoticeText @></textarea></td>
</tr>
<tr>
<th colspan="2" align="right">
<button class="fg-button ui-state-default ui-corner-all" type="submit" ><: Save changes :></button>
</th>
</tr>
</table>
</form>
</div>

</div>