<div class="zmodule_header" id="zmodule_header_<@ ModuleName @>"><img src="<@ ModuleIcon @>" border="0"><@ ModuleName @></div>
<div class="zmodule_content" id="zmodule_header_<@ ModuleName @>">

	<div class="zmodule_desc" id="zmodule_desc_<@ ModuleName @>"><p><@ ModuleDesc @></p></div>
	<@ Result @>

	<div class="zgrid_wrapper">
		<h2><: Configure your ZPanel Settings :></h2>
		<form action="./?module=zpanelconfig&action=UpdateConfig" method="post">
		<table class="zgrid">
			<% loop Config %>
			<tr valign="top">
				<th nowrap="nowrap"><& cleanname &></th>
				<td><& fieldhtml &></td>
				<td><& description &></td>
			</tr>
			<% endloop %>
			<tr>
				<th colspan="3">
				<@ CSFR_Tag @><button class="fg-button ui-state-default ui-corner-all" type="submit" id="button" name="inSaveSystem"><: Save Changes :></button>
				</th>
			</tr>
		</table>
		</form>
	</div>

	<div class="zgrid_wrapper">
		<h2><: ZPanel Daemon :></h2>
		<form action="./?module=zpanelconfig&action=ForceDaemon" method="post">
		<table class="zgrid">
			<tr valign="top">
				<th nowrap="nowrap" width="300px"><: Next Daemon Run :>:</th><td><% if LastRunTime %><@ NextRunTime @><% else %><: Never :><% endif %></td>
			</tr>
			<tr valign="top">
				<th nowrap="nowrap"><: Last Daemon Run :>:</th><td><% if LastRunTime %><@ LastRunTime @><% else %><: Never :><% endif %></td>
			</tr>
			<tr valign="top">
				<th nowrap="nowrap"><: Last Day Daemon Run :>:</th><td><% if LastDayRunTime %><@ LastDayRunTime @><% else %><: Never :><% endif %></td>
			</tr>
			<tr valign="top">
				<th nowrap="nowrap"><: Last Week Daemon Run :>:</th><td><% if LastWeekRunTime %><@ LastWeekRunTime @><% else %><: Never :><% endif %></td>
			</tr>
			<tr valign="top">
				<th nowrap="nowrap"><: Last Month Daemon Run :>:</th><td><% if LastMonthRunTime %><@ LastMonthRunTime @><% else %><: Never :><% endif %></td>
			</tr>
			<tr>
				<th><: Queue a full daemon run (reset) :>:</th><td><button class="fg-button ui-state-default ui-corner-all" type="submit" id="button" name="inForceFull"><: Go :></button></td>
			</tr>
		</table>
		</form>
		<br><br>
		<form name="LaunchBackup" action="modules/zpanelconfig/code/rundaemon.php" target="backup" method="post" onsubmit="var w=window.open('', 'backup', 'scrollbars=yes,menubar=yes,height=600,width=600,resizable=no,toolbar=no,location=no,status=no'); w.focus();">
		<table class="zgrid">
			<tr>
				<th nowrap="nowrap" width="300px"><: Run Daemon Now :>:</th><td><button class="fg-button ui-state-default ui-corner-all" type="submit" id="button" name="inRunDaemon"><: Go :></button></td>
			</tr>
		</table>
		</form>
	</div>

</div>