<div class="zmodule_header" id="zmodule_header_<@ ModuleName @>"><img src="<@ ModuleIcon @>" border="0"><@ ModuleName @></div>
<div class="zmodule_content" id="zmodule_header_<@ ModuleName @>">

	<div class="zmodule_desc" id="zmodule_desc_<@ ModuleName @>"><p><@ ModuleDesc @></p></div>
	<@ Result @>

	<div class="zgrid_wrapper">
		<h2><: Configure your ZPanel Settings :></h2>
		<form action="./?module=zpanelconfig&action=UpdateConfig" method="post">
		<table class="zgrid">
			<% loop Config %>
			<tr valign="top">
				<th nowrap="nowrap"><& cleanname &></th>
				<td><& fieldhtml &></td>
				<td><& description &></td>
			</tr>
			<% endloop %>
			<tr>
				<th colspan="3">
				<button class="fg-button ui-state-default ui-corner-all" type="submit" id="button" name="inSaveSystem"><: Save Changes :></button>
				</th>
			</tr>
		</table>
		</form>
	</div>

	<div class="zgrid_wrapper">
		<h2><: ZPanel Daemon :></h2>
		<form action="./?module=zpanelconfig&action=ForceDaemon" method="post">
		<table class="zgrid">
			<tr valign="top">
				<th nowrap="nowrap"><: Last Daemon Run :>:</th><td><@ LastRunTime @></td>
			</tr>
			<tr valign="top">
				<th nowrap="nowrap"><: Next Daemon Run :>:</th><td><@ NextRunTime @></td>
			</tr>
			<tr>
				<th><: Force Full Daemon Run :>:</th><td><button class="fg-button ui-state-default ui-corner-all" type="submit" id="button" name="inForceFull"><: Go :></button></td>
			</tr>
		</table>
		</form>
	</div>

</div>