<div class="zmodule_header" id="zmodule_header_<@ ModuleName @>"><img src="<@ ModuleIcon @>" border="0"><@ ModuleName @></div>
<div class="zmodule_content" id="zmodule_header_<@ ModuleName @>">

<div class="zmodule_desc" id="zmodule_desc_<@ ModuleName @>"><p><: If you have found a bug with ZPanel you can report it using the form below, its much easier and faster to use the form as you required infomation will automatically be submitted with your bug report such as ZPanel version, Apache Version, PHP version etc. When logging a new bug report please try and be as specific as possible, the more infomation you can give us about when the bug happens, what error messages you get etc. The quicker and easier it will be for us to fix the problem. :></p></div>

<div class="zform_wrapper">
<h2><: Enter bug report details :></h2>
<% if BugReport %>
<% loop BugReport %>
<% endloop %>
<form name="frmReport" id="frmReport" target="_blank" method="post" action="<& bugreport_url &>?secure=<& secure &>">
<table class="zform">
    <tr>
       <th><: Contact email :>:</th>
       <td><input name="bugEmail" id="bugEmail" value="<& currentuseremail &>" size="60" type="text"></td>
    </tr>
    <tr>
       <th valign="top"><: Bug Summary :>:</th>
       <td><input name="bugSummary" id="bugSummary" size="60" type="text">
       </td>
    </tr>
    <tr>
       <th valign="top"><: Bug Description :>:</th>
       <td><textarea name="bugDescription" cols="50" rows="10" id="bugDescription"></textarea></td>
    </tr>
    <tr>
       <td>&nbsp;</td>
       <td align="right"><button class="fg-button ui-state-default ui-corner-all" type="submit" id="button" name="Submit"><: Send Report :></button></td>
    </tr>
 </table>
</form>
<% endif %>
</div>

</div>