<div class="zmodule_header" id="zmodule_header_<@ ModuleName @>"><img src="<@ ModuleIcon @>" border="0"><@ ModuleName @></div>
<div class="zmodule_content" id="zmodule_header_<@ ModuleName @>">

<div class="zmodule_desc" id="zmodule_desc_<@ ModuleName @>"><p><@ ModuleDescription @></p></div>
<@ Result @>

<div class="zgrid_wrapper">
<h2><: Configure your Mail Settings :></h2>
<form action="./?module=mail_admin&action=UpdateMailConfig" method="post">
<table class="zgrid">
<% loop ApacheConfig %>
<tr valign="top">
<th nowrap="nowrap"><& cleanname &></th>
<td><textarea cols="30" rows="1" name="<& name &>"><& value &></textarea></td>
<td><& description &></td>
</tr>
<% endloop %>
<tr>
<th colspan="3"><button class="fg-button ui-state-default ui-corner-all" type="submit" id="button" name="inSaveSystem"><: Save Changes :></button></th>
<td></td>
<td></td>
</tr>
</table>
</form>
</div>

</div>