<div class="zmodule_content panel" id="zmodule_header_<@ ModuleName @>">
    <div class="panel-heading">
        <img src="<@ ModuleIcon @>" width="35" height="35" border="0" alt="<@ ModuleName @>">

        <div class="zmodule_title">
            <@ ModuleName @>
        </div>

        <div class="zmodule_desc" id="zmodule_desc_<@ ModuleName @>"><@ ModuleDesc @></div>

    </div>

    <@ Result @>

    <% if isDeleteMailbox %>
    <div class="zform_wrapper alert alert-danger">
        <h2><: Delete Mailbox :>: <@ EditCurrentMailboxName @> ?</h2>
        <p><: Please confirm that you want to delete this mailbox. :></p>
        <form action="./?module=mailboxes&action=ConfirmDeleteMailbox" method="post">
            <table class="none" cellpadding="0" cellspacing="0">
                <tr>
                    <td colspan="2" align="right">
                        <input type="hidden" name="inDelete" value="<@ EditCurrentMailboxID @>">
                        <button class="button-loader delete btn btn-danger" type="submit" ><: Delete :></button>
                        <button class="button-loader btn btn-default" type="button" onclick="window.location.href='./?module=mailboxes';return false;"><: Cancel :></button>
                    </td>
                </tr>
            </table>
            <@ CSFR_Tag @>
        </form>
    </div>
    <% endif %>

    <% if isEditMailbox %>
    <div class="zform_wrapper">
        <h2><: Edit mailbox :>: <@ EditCurrentMailboxName @></h2>
        <form action="./?module=mailboxes&action=UpdateMailbox" method="post">
            <table class="table table-striped">
                <% loop CurrentMailboxList %>
                <tr>
                    <th><: Email Address :>:</th>
                    <td><& address &></td>
                </tr>
                <tr>
                    <th><: Set Password :>:</th>
                    <td><input type="password" name="inPassword" id="inPassword" /></td>
                </tr>
                <% endloop %>
                <tr>
                    <th><: Enabled :>:</th>
                    <td><input type="checkbox" name="inEnabled" id="inEnabled" value="1" <& ischeck &> /></td>
                </tr>
                <tr>
                    <th>
                        <button class="button-loader btn btn-primary" type="submit" id="button" name="inSave" id="inSave" value="<& id &>"><: Save :></button>
                        <button class="button-loader btn btn-default" type="button" onclick="window.location.href='./?module=mailboxes';return false;"><: Cancel :></button>
                    </th>
                    <td></td>
                </tr>
            </table>
            <@ CSFR_Tag @>
        </form>
    </div>
    <% endif %>

    <div class="zgrid_wrapper">
        <h2><: Current mailboxes :></h2>
        <% if MailboxList %>
        <form action="./?module=mailboxes&action=EditMailbox" method="post">
            <table class="table table-striped">
                <tr>
                    <th><: Address :></th>
                    <th><: Date created :></th>
                    <th><: Status :></th>
                    <th></th>
                    <th></th>
                </tr>
                <% loop MailboxList %>
                <tr>
                    <td><& address &></td>
                    <td><& created &></td>
                    <td><& status &></td>
                    <td><button class="button-loader btn btn-default" type="submit" id="button" name="inEdit_<& id &>" id="inEdit_<& id &>" value="inEdit_<& id &>"><: Edit :></button></td>
                    <td><button class="button-loader delete btn btn-danger" type="submit" id="button" name="inDelete_<& id &>" id="inDelete_<& id &>" value="inDelete_<& id &>"><: Delete :></button></td>
                </tr>
                <% endloop %>
            </table>
            <@ CSFR_Tag @>
        </form>
        <% else %><!-- ELSE MailboxList -->
        <: Sorry there are currently no mailboxes configured! :>
        <% endif %><!-- END MailboxList -->
    </div>

    <% if isCreateMailbox %>
    <div class="zgrid_wrapper">
        <table class="none" width="100%" cellborder="0" cellspacing="0">
            <tr valign="top">
                <td>
                    <h2><: Create a new mailbox :></h2>
                    <% if QuotaLimit %>
                    <form action="./?module=mailboxes&action=AddMailbox" method="post">
                        <table class="table table-striped">
                            <tr>
                                <th nowrap="nowrap"><: Email Address :>:</th>
                                <td><input type="text" name="inAddress" id="inAddress" /></td>
                                <td>
                                    <select name="inDomain" id="inDomain">
                                        <option value="" selected="selected">-- <: Select a domain :> --</option>
                                        <% loop DomainList %>
                                        <option value="<& domain &>">@<& domain &></option>
                                        <% endloop %>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <th nowrap="nowrap"><: Password :>:</th>
                                <td><input type="password" name="inPassword" id="inPassword" /></td>
                                <td></td>
                            </tr>
                            <tr>
                                <th><button class="button-loader btn btn-primary" type="submit" id="button" name="inCreate" id="inCreate" value="inCreate"><: Create :></button></th>
                                <td></td>
                                <td></td>
                            </tr>
                        </table>
                        <@ CSFR_Tag @>
                    </form>
                    <% else %><!-- ELSE QuotaLimit -->
                    <: Sorry, you have reached your mailbox quota limit! :>
                    <% endif %><!-- END QuotaLimit -->
                </td>
                <td align="right"><@ EmailUsagepChart @></td>
            </tr>
        </table>
    </div>
    <% endif %>


</div>
