<style>


/* Style all input fields */
input {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
}

/* Style the submit button */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
}

/* Style the container for inputs */
.check_container {
  background-color: #f1f1f1;
  padding: 0px;
}

/* The message box is shown when the user clicks on the password field */
#message {
  display:none;
  background: #f1f1f1;
  color: #000;
  position: relative;
  padding: 20px;
  margin-top: 5px;
}

#message p {
  padding: 0px 35px;
  font-size: 14px;
}

/* Add a green text color and a checkmark when the requirements are right */
.valid {
  color: green;
}

.valid:before {
  position: relative;
  left: -35px;
  content: "\2714";
}

/* Add a red text color and an "x" icon when the requirements are wrong */
.invalid {
  color: red;
}

.invalid:before {
  position: relative;
  left: -35px;
  content: "\2718";
}

</style>

<div class="zmodule_content panel" id="zmodule_header_<@ ModuleName @>">
    <div class="panel-heading">
        <img src="<@ ModuleIcon @>" width="35" height="35" border="0" alt="<@ ModuleName @>">

        <div class="zmodule_title">
            <@ ModuleName @>
        </div>

        <div class="zmodule_desc" id="zmodule_desc_<@ ModuleName @>"><@ ModuleDesc @></div>

    </div>

    <@ Result @>

    <% if isDeleteMailbox %>
    <div class="zform_wrapper alert alert-danger">
        <h2><: Delete Mailbox :>: <@ EditCurrentMailboxName @> ?</h2>
        <p><: Please confirm that you want to delete this mailbox. :></p>
        <form action="./?module=mailboxes&action=ConfirmDeleteMailbox" method="post">
            <table class="none" cellpadding="0" cellspacing="0">
                <tr>
                    <td colspan="2" align="right">
                        <input type="hidden" name="inDelete" value="<@ EditCurrentMailboxID @>">
                        <button class="button-loader delete btn btn-danger" type="submit" ><: Delete :></button>
                        <button class="button-loader btn btn-default" type="button" onclick="window.location.href='./?module=mailboxes';return false;"><: Cancel :></button>
                    </td>
                </tr>
            </table>
            <@ CSFR_Tag @>
        </form>
    </div>
    <% endif %>

    <% if isEditMailbox %>
    <div class="zform_wrapper">
        <h2><: Edit mailbox :>: <@ EditCurrentMailboxName @></h2>
        <form action="./?module=mailboxes&action=UpdateMailbox" method="post">
            <table class="table table-striped">
                <% loop CurrentMailboxList %>
                <tr>
                    <th><: Email Address :>:</th>
                    <td><& address &></td>
                </tr>
                <tr>
                    <th><: Set Password :>:</th>
                    <td><input class="inPassword" type="password" name="inPassword" id="inPassword" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{4,}" required /></td>
					<td><input id="showPassword" type="checkbox" onclick="passwordShowHide()" >Show Password</td>
                </tr>
                <% endloop %>
				
				<tr>
                    <th></th>
                    <td><a href="#" class="link-password" id="generate" onclick="passwordShow(), check()" ><: Generate Password :></a></td>
                    <td></td>
                </tr>
				
				</table>
						
				<div class="check_container">
					<div id="message">
						<h4>Password must contain the following:</h4>
						<p id="letter" class="invalid">A <b>lowercase</b> letter</p>
						<p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
						<p id="number" class="invalid">A <b>number</b></p>
						<p id="length" class="invalid">Minimum <b><@ MinPassLength @> characters</b></p>
					</div>
				</div>
						
				<table class="table table-striped">
				
                <tr>
                    <th><: Enabled :>:</th>
                    <td><input type="checkbox" name="inEnabled" id="inEnabled" value="1" <& ischeck &> /></td>
                </tr>
                <tr>
                    <th>
                        <button class="button-nonloader btn btn-primary" type="submit" id="button-nonloader" name="inSave" id="inSave" value="<& id &>"><: Save :></button>
                        <button class="button-loader btn btn-default" type="button" onclick="window.location.href='./?module=mailboxes';return false;"><: Cancel :></button>
                    </th>
                    <td></td>
                </tr>
            </table>
            <@ CSFR_Tag @>
        </form>
    </div>
    <% endif %>

    <div class="zgrid_wrapper">
        <h2><: Current mailboxes :></h2>
        <% if MailboxList %>
        <form action="./?module=mailboxes&action=EditMailbox" method="post">
            <table class="table table-striped">
                <tr>
                    <th><: Address :></th>
                    <th><: Date created :></th>
                    <th><: Status :></th>
                    <th></th>
                    <th></th>
                </tr>
                <% loop MailboxList %>
                <tr>
                    <td><& address &></td>
                    <td><& created &></td>
                    <td><& status &></td>
                    <td><button class="button-loader btn btn-default" type="submit" id="button" name="inEdit_<& id &>" id="inEdit_<& id &>" value="inEdit_<& id &>"><: Edit :></button></td>
                    <td><button class="button-loader delete btn btn-danger" type="submit" id="button" name="inDelete_<& id &>" id="inDelete_<& id &>" value="inDelete_<& id &>"><: Delete :></button></td>
                </tr>
                <% endloop %>
            </table>
            <@ CSFR_Tag @>
        </form>
        <% else %><!-- ELSE MailboxList -->
        <: Sorry there are currently no mailboxes configured! :>
        <% endif %><!-- END MailboxList -->
    </div>

    <% if isCreateMailbox %>
    <div class="zgrid_wrapper">
        <table class="none" width="100%" cellborder="0" cellspacing="0">
            <tr valign="top">
                <td>
                    <h2><: Create a new mailbox :></h2>
                    <% if QuotaLimit %>
                    <form action="./?module=mailboxes&action=AddMailbox" method="post">
                        <table class="table table-striped">
                            <tr>
                                <th nowrap="nowrap"><: Email Address :>:</th>
                                <td><input type="text" name="inAddress" id="inAddress" /></td>
                                <td>
                                    <select name="inDomain" id="inDomain">
                                        <option value="" selected="selected">-- <: Select a domain :> --</option>
                                        <% loop DomainList %>
                                        <option value="<& domain &>">@<& domain &></option>
                                        <% endloop %>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <th nowrap="nowrap"><: Password :>:</th>
                                <td><input class="inPassword" type="password" name="inPassword" id="inPassword" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{4,}" required/></td>
								<td><input id="showPassword" type="checkbox" onclick="passwordShowHide()" >Show Password</td>
                                <td></td>
                            </tr>
							
							<tr>
								<th></th>
								<td><a href="#" class="link-password" id="generate" onclick="passwordShow(), check()" ><: Generate Password :></a></td>
								<td></td>
							</tr>
							
						</table>
						
						<div class="check_container">
							<div id="message">
								<h4>Password must contain the following:</h4>
								<p id="letter" class="invalid">A <b>lowercase</b> letter</p>
								<p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
								<p id="number" class="invalid">A <b>number</b></p>
								<p id="length" class="invalid">Minimum <b><@ MinPassLength @> characters</b></p>
							</div>
						</div>
						
						<table class="table table-striped">
							
                            <tr>
                                <th><button class="button-nonloader btn btn-primary" type="submit" id="button-nonloader" name="inCreate" id="inCreate" value="inCreate"><: Create :></button></th>
                                <td></td>
                                <td></td>
                            </tr>
                        </table>
                        <@ CSFR_Tag @>
                    </form>
                    <% else %><!-- ELSE QuotaLimit -->
                    <: Sorry, you have reached your mailbox quota limit! :>
                    <% endif %><!-- END QuotaLimit -->
                </td>
                <td align="right"><@ EmailUsagepChart @></td>
            </tr>
        </table>
    </div>
    <% endif %>


</div>

<script type="text/JavaScript">
    $.extend({
        password: function (length, special) {
            var iteration = 0;
            var password = "";
			
			var chars = "ABCDEFGHIJKLMNOPQRSTUVWXTZabcdefghiklmnopqrstuvwxyz";
			var string_length = <@ MinPassLength @>;
			var randomstring = '';
			var charCount = 0;
			var numCount = 0;
			
			for (var i=0; i<string_length; i++) {
				// If random bit is 0, there are less than 3 digits already saved, and there are not already 5 characters saved, generate a numeric value. 
				//if((Math.floor(Math.random() * 2) == 0) && numCount < 3 || charCount >= 5) {
				if((Math.floor(Math.random() * 2) == 0) && numCount < 5 || charCount >= 15) {
					var rnum = Math.floor(Math.random() * 5);
					randomstring += rnum;
					numCount += 1;
				} else {
					// If any of the above criteria fail, go ahead and generate an alpha character from the chars string
					var rnum = Math.floor(Math.random() * chars.length);
					randomstring += chars.substring(rnum,rnum+1);
					charCount += 1;
				}
			}
		
		return (randomstring);
			
        }
    });
	
	
	
    $(document).ready(function() {
		var ShowPass = false;
        $('.link-password').click(function(e){
            linkId = $(this).attr('id');
            if (linkId == 'generate'){
                password = $.password(<@ MinPassLength @>,false);
                $('.inPassword').val(password);
            }
            e.preventDefault();
        });
		$('#btn_sh').click(function(e){
		  if (!ShowPass)
		  { 
			  $('.passRow').css({'visibility': 'visible'});
			  $('#btn_sh').innerHTML = 'Hide passwords';
			  ShowPass = true;
		  }
		  else 
		  {
			  $('.passRow').css({'visibility': 'collapse'});
			  $('#btn_sh').innerHTML = 'Show passwords';
			  ShowPass = false;
		  }
		  e.preventDefault();
		});
		
	  
    });

</script>

<script type="text/JavaScript">
	
	var myInput = document.getElementById("inPassword");
	var letter = document.getElementById("letter");
	var capital = document.getElementById("capital");
	var number = document.getElementById("number");
	var length = document.getElementById("length");
	
	// When the user clicks on the password field, show the message box
	myInput.onfocus = function() {
	  	document.getElementById("message").style.display = "block";
	}
	
	// When the user clicks outside of the password field, hide the message box
	myInput.onblur = function() {
	  	document.getElementById("message").style.display = "none";
	}
	
	// When the user starts to type something inside the password field
	myInput.onclick = function() {
		  // Validate lowercase letters
		  var lowerCaseLetters = /[a-z]/g;
		  if(myInput.value.match(lowerCaseLetters)) {
			letter.classList.remove("invalid");
			letter.classList.add("valid");
		  } else {
			letter.classList.remove("valid");
			letter.classList.add("invalid");
	}
	
	  // Validate capital letters
	  var upperCaseLetters = /[A-Z]/g;
	  if(myInput.value.match(upperCaseLetters)) {
			capital.classList.remove("invalid");
			capital.classList.add("valid");
	  } else {
			capital.classList.remove("valid");
			capital.classList.add("invalid");
	  }
	
	  // Validate numbers
	  var numbers = /[0-9]/g;
	  if(myInput.value.match(numbers)) {
			number.classList.remove("invalid");
			number.classList.add("valid");
	  } else {
			number.classList.remove("valid");
			number.classList.add("invalid");
	  }
	
	  // Validate length
	  if(myInput.value.length >= <@ MinPassLength @>) {
			length.classList.remove("invalid");
			length.classList.add("valid");
	  } else {
			length.classList.remove("valid");
			length.classList.add("invalid");
	  }
	}
	
	
	// When the user clicks inside the password field
	myInput.onkeyup = function() {
		  // Validate lowercase letters
		  var lowerCaseLetters = /[a-z]/g;
		  if(myInput.value.match(lowerCaseLetters)) {
			letter.classList.remove("invalid");
			letter.classList.add("valid");
		  } else {
			letter.classList.remove("valid");
			letter.classList.add("invalid");
	}
	
	  // Validate capital letters
	  var upperCaseLetters = /[A-Z]/g;
	  if(myInput.value.match(upperCaseLetters)) {
			capital.classList.remove("invalid");
			capital.classList.add("valid");
	  } else {
			capital.classList.remove("valid");
			capital.classList.add("invalid");
	  }
	
	  // Validate numbers
	  var numbers = /[0-9]/g;
	  if(myInput.value.match(numbers)) {
			number.classList.remove("invalid");
			number.classList.add("valid");
	  } else {
			number.classList.remove("valid");
			number.classList.add("invalid");
	  }
	
	  // Validate length
	  if(myInput.value.length >= <@ MinPassLength @>) {
			length.classList.remove("invalid");
			length.classList.add("valid");
	  } else {
			length.classList.remove("valid");
			length.classList.add("invalid");
	  }
	}
	
</script>

<script>

function passwordShowHide() {
  var x = document.getElementById("inPassword");
  if (x.type === "password") {
    x.type = "text";
  } else {
    x.type = "password";
  }
}

function passwordShow() {
  var x = document.getElementById("inPassword");
  if (x.type === "password") {
    x.type = "text";
  } 
}

function check() {
  document.getElementById("showPassword").checked = true;
}
function uncheck() {
  document.getElementById("showPassword").checked = false;
}

</script>
