<div class="zmodule_header" id="zmodule_header_<@ ModuleName @>"><img src="<@ ModuleIcon @>" border="0"><@ ModuleName @></div>
<div class="zmodule_content" id="zmodule_header_<@ ModuleName @>">

<div class="zmodule_desc" id="zmodule_desc_<@ ModuleName @>"><p><: Using this module you have the ability to create IMAP and POP3 Mailboxes. :></p></div>

<div class="zgrid_wrapper">
<h2><: Current mailboxes :></h2>
<% if MailboxList %>
<form action="./?module=mailboxess&action=EditMailboxList" method="post">
<table class="zgrid">
<tr>
<th><: Address :></th>
<th><: Date created :></th>
<th><: Status :></th>
<th></th>
</tr>
<% loop MailboxList %>
<tr>
<td><& groupname &></td>
<td><& groupdesc &></td>
<td></td>
<td></td>
</tr>
<% endloop %>
</table>
</form>
<% else %>
<: Sorry there are currently no mailboxes configured! :>
<% endif %>
</div>