<div class="zmodule_header" id="zmodule_header_<@ ModuleName @>"><img src="<@ ModuleIcon @>" border="0"><@ ModuleName @></div>
<div class="zmodule_content" id="zmodule_header_<@ ModuleName @>">

<div class="zmodule_desc" id="zmodule_desc_<@ ModuleName @>"><p><@ ModuleDesc @></p></div>

<div class="zform_wrapper">
<h2><: Latest Zpanel News :></h2>
<table class="zgrid">
<% if ZPanelNews %>
    <% loop ZPanelNews %>
        <tr>
            <td><a href="<& url &>"><& title &></a></td>
        </tr>
    <% endloop %>
<% else %>
    Sorry, we couldn't connect to the ZPanel API Server, maybe its down at the moment!
<% endif %>
</tr>
</table>
</div>
</div>