<div class="zmodule_header" id="zmodule_header_<@ ModuleName @>"><img src="<@ ModuleIcon @>" border="0"><@ ModuleName @></div>
<div class="zmodule_content" id="zmodule_header_<@ ModuleName @>">

<div class="zmodule_desc" id="zmodule_desc_<@ ModuleName @>"><p>You can use the tools below to diagnose issues or to simply test connectivity to other servers or sites around the globe.</p></div>

<form action="./?module=nettools&action=DisplayInfo" method="post">
    <table class="zgrid">
		<@ NetworkTools @>
    </table>
</form>

<br><br>

<@ Result @>

</div>

<script>
    function m(el) {
        if (el.defaultValue==el.value) el.value = ""
    }
</script>