<div class="zmodule_header" id="zmodule_header_<@ ModuleName @>"><img src="<@ ModuleIcon @>" border="0"><@ ModuleName @></div>
<div class="zmodule_content" id="zmodule_header_<@ ModuleName @>">

<div class="zmodule_desc" id="zmodule_desc_<@ ModuleName @>"><p><@ ModuleDesc @></p></div>
<@ Result @>

	<% if isDeleteUser %>
	<div class="zform_wrapper">
		<h2><: Delete User :>: <@ EditCurrentUserName @> ?</h2>
		<p><: Please confirm that you want to delete this MySQL user. :></p>
		<form action="./?module=mysql_users&action=ConfirmDeleteUser" method="post">
		<table class="none" cellpadding="0" cellspacing="0">
			<tr>
				<td colspan="2" align="right">
				<input type="hidden" name="inDelete" value="<@ EditCurrentUserID @>">
				<button class="fg-button ui-state-default ui-corner-all" type="submit" ><: Delete :></button>
				<button class="fg-button ui-state-default ui-corner-all type="button" onclick="window.location.href='./?module=mysql_users';return false;"><: Cancel :></button>
				</td>
			</tr>
		</table>
		</form>
	</div>
	<% endif %>
	
	<div class="zgrid_wrapper">
		<h2><: Current MySQL&reg Users :></h2>
		<% if UserList %>
		<form action="./?module=mysql_users&action=EditUser" method="post">
		<table class="zgrid">
			<tr>
				<th><: User name :></th>
				<th><: Database :></th>
				<th><: Password :></th>
				<th></th>
			</tr>
			<% loop UserList %>
			<tr>
				<td><& username &></td>
				<td><& dbname &></td>
				<td><& dbpassword &></td>
				<td>
				<button class="fg-button ui-state-default ui-corner-all" type="submit" name="inEdit_<& userid &>" id="inEdit_<& userid &>" value="<& userid &>"><: Edit :></button>
				<button class="fg-button ui-state-default ui-corner-all" type="submit" name="inDelete_<& userid &>" id="inDelete_<& userid &>" value="<& userid &>"><: Delete :></button>
				</td>
			</tr>
			<% endloop %>	
		</table>
		</form>
		<% else %>
		<: You have no MySQL&reg users at this time. Create a user using the form below. :>
		<% endif %>
	</div>
	
	<% if isCreateUser %>
	<div class="zform_wrapper">
		<table class="none" width="100%" cellborder="0" cellspacing="0">
		<tr valign="top">
		<td>
			<h2><: Create a new MySQL&reg User :></h2>
	    	<form action="./?module=mysql_users&action=CreateUser" method="post">
	        <table class="zform">
		        <tr>
    			    <th nowrap="nowrap"><: User name :>:</th>
			        <td nowrap="nowrap"><input type="text" size="30" name="inUserName" id="inUserName" /></td>
		        </tr>
		        <tr>
    			    <th nowrap="nowrap"><: Map Database :>:</th>
			        <td>
						<select name="inDatabase" id="inDatabase">
						<option value="" selected="selected">-- Select a database --</option>
						<% loop DatabaseList %>
						<option value="<& mysqlid &>"><& mysqlname &></option>
						<% endloop %>
				        </select>
					</td>
		        </tr>
		        <tr>
			        <th colspan="2" align="right">
			        <button class="fg-button ui-state-default ui-corner-all" type="submit" ><: Create :></button></th>
		        </tr>
	        </table>
	    	</form>
		</td>
		<td align="right"><@ MysqlUsagepChart @></td>
		</tr></table>
	</div>
	<% endif %>

</div>