<div class="zmodule_content panel" id="zmodule_header_<@ ModuleName @>">
    <div class="panel-heading">
        <img src="<@ ModuleIcon @>" width="35" height="35" border="0" alt="<@ ModuleName @>">

        <div class="zmodule_title">
            <@ ModuleName @>
        </div>

        <div class="zmodule_desc" id="zmodule_desc_<@ ModuleName @>"><@ ModuleDesc @></div>

    </div>

    <@ Result @>

    <% if isDeleteDomain %>
    <div class="zform_wrapper alert alert-danger">
        <h2><: Delete :>: <@ CurrentDomain @>?</h2>
        <p><: Please confirm that you want to delete this domain. :></p>
        <form action="./?module=domains&action=DeleteDomain" method="post">
            <table class="none" cellpadding="0" cellspacing="0">
                <tr>
                    <td colspan="2" align="right">
                        <input type="hidden" name="inDelete" value="<@ CurrentID @>">
                        <button class="delete btn btn-danger" type="submit" ><: Delete :></button>
                        <button class="btn btn-default" type="button" onclick="window.location.href='./?module=domains';return false;"><: Cancel :></button>
                    </td>
                </tr>
            </table>
            <@ CSFR_Tag @>
        </form>
    </div>
    <% endif %>

    <div class="zgrid_wrapper">
        <h2><: Current domains :></h2>
        <% if DomainList %>
        <form action="./?module=domains&action=ConfirmDeleteDomain" method="post">
            <table class="table table-striped">
                <tr>
                    <th><: Domain name :></th>
                    <th><: Home directory :></th>
                    <th><: Status :></th>
                    <th></th>
                    <th></th>
                </tr>
                <% loop DomainList %>
                <tr>
                    <td><a href="http://<& name &>/" target="_blank"><& name &></a></td>
                    <td><& directory &></td>
                    <& status &>
                    <td><button class="delete btn btn-danger" type="submit" id="button" name="inDelete_<& id &>" id="inDelete_<& id &>" value="inDelete_<& id &>"><: Delete :></button></td>
                </tr>
                <% endloop %>
            </table>
            <@ CSFR_Tag @>
        </form>
        <% else %>
        <: You currently do not have any domains configured. Create a domain using the form below. :>
        <% endif %>
    </div>

    <div class="zform_wrapper">
        <table class="none" width="100%" cellborder="0" cellspacing="0">
        <tr valign="top">
            <td>
                <h2>Create a new domain</h2>
                <% if CreateDomain %>
                <form action="./?module=domains&action=CreateDomain" method="post" name="CreateDomain">
                    <table class="table table-striped">
                        <tr>
                            <th nowrap="nowrap"><: Domain name :>:</th>
                            <td><input name="inDomain" type="text" id="inDomain" size="30" /></td>
                        </tr>
                        <tr>
                            <th nowrap="nowrap"><: Home directory :>:</th>
                            <td><input name="inAutoHome" type="radio" id="inAutoHome" value="1" onclick="hide_div('showdomainselect');" CHECKED />&nbsp;<: Create a new home directory :></td>
                        </tr>
                        <tr>
                            <th>&nbsp;</th>
                            <td><input name="inAutoHome" type="radio" id="inAutoHome" value="2" onclick="show_div('showdomainselect');" />&nbsp;<: Use existing home directory :></td>
                        </tr>
                        <tr>
                            <th>&nbsp;</th>
                            <td>
                                <div id="showdomainselect" style="display:none;">
                                    <select name="inDestination" id="inDestination">
                                        <option value="">/ (root)</option>
                                        <% loop DomainDirsList %>
                                        <option value="<& domains &>">/<& domains &></option>
                                        <% endloop %>
                                    </select>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th></th>
                            <td align="right"><button class="button-loader btn btn-primary" type="submit" id="button" name="CreateDomain" value="1">Create</button></td>
                        </tr>
                    </table>
                    <@ CSFR_Tag @>
                </form>
                <% else %>
                <: You have reached your domain limit! :>
                <% endif %>
            </td>
            <td align="right"><@ DomainUsagepChart @></td>
        </tr></table>
    </div>

</div>

<script type="text/javascript">
    <!--
    function show_div(id) {
        var e = document.getElementById(id);
        if(e.style.display == 'none')
            e.style.display = 'block';
    }
    //-->
</script>
<script type="text/javascript">
    <!--
    function hide_div(id) {
        var e = document.getElementById(id);
        if(e.style.display == 'block')
            e.style.display = 'none';
    }
    //-->
</script>
