<@ Init @>
<div class="zmodule_content panel" id="zmodule_header_<@ ModuleName @>">
    <div class="panel-heading">
        <img src="<@ ModuleIcon @>" width="35" height="35" border="0" alt="<@ ModuleName @>"/>

        <div class="zmodule_title">
            <@ ModuleName @>
        </div>

        <div class="zmodule_desc" id="zmodule_desc_<@ ModuleName @>"><@ ModuleDesc @></div>

    </div>

    <div class="zform_wrapper">
        <h2><: Current domains :></h2>
        <% if Domains %>
        <p><: To view Webalizer stats for a particular domain or subdomain use the drop-down menu to select the domain or sub-domain you want to view. Stats may take up to 24 hours before they are generated. :></p>
        <form action="./?module=webalizer_stats&action=ShowStats" method="post" name="frmStats" id="frmStats">
            <table class="table table-striped">
                <tr>
                    <th><: Domain :>:</th>
                    <td>
                        <select name="inDomain" id="inDomain">
                            <option value="">-- <: Select Domain :> --</option>
                            <% loop Domains %>
                            <option value="<& vh_name_vc &>"><& vh_name_vc &></option>
                            <% endloop %>
                        </select>
                    </td>
                    <td><@ CSFR_Tag @><button class="button-loader btn btn-primary" type="submit" id="" name="" value=""><: Display :></button></td>
                </tr>
            </table>
        </form>
        <% else %>
        <p><: You currently do not have any domains configured. :> <a href="./?module=domains"><: Create a new domain :></a></p>
        <% endif %>

    </div>
    <% if IsShowStats %>
    <table class="none" cellpadding="0" cellspacing="0" width="100%" height="100%" style="margin-right:20px;">
        <tr>
            <td>
                <% if ReportToShow %>
                <iframe class="autoHeight" width="100%" height="100%" allowtransparency="true" src="<@ ReportToShow @>" title="" frameborder="0" scrolling="auto"></iframe>
                <% else %>
                <iframe width="100%" height="700px" allowtransparency="true" src="etc/static/nowebstats/index.html" title="" frameborder="0" scrolling="auto"></iframe>
                <% endif %>
            </td>
        </tr>
    </table>
    <% endif %>

</div>

<script>
    if(!window.jQuery)
    {
        var script = document.createElement('script');
        script.type = "text/javascript";
        script.src = "modules/webalizer_stats/assets/jquery.js";
        document.getElementsByTagName('head')[0].appendChild(script);
    }
</script>
<script type="text/javascript">
    if (typeof jQuery == 'undefined') {
        var script = document.createElement('script');
        script.type = "text/javascript";
        script.src = "modules/webalizer_stats/assets/jquery.js";
        document.getElementsByTagName('head')[0].appendChild(script);
    }
</script>
<script type="text/javascript" src="modules/webalizer_stats/assets/jquery.autoheight.js"></script>
