#LogFile	/var/log/httpd/access_log
#OutputDir	/var/www/usage
HistoryName	/etc/sentora/panel/modules/webalizer_stats/stats/webalizer.hist
Incremental	yes
IncrementalName	/etc/sentora/panel/modules/webalizer_stats/stats/webalizer.current
#ReportTitle    Usage Statistics for
#HostName       localhost
#HTMLExtension  html
PageType	htm*
PageType	cgi
PageType        php
PageType        shtml
DNSCache	/var/lib/webalizer/dns_cache.db
DNSChildren	10
#HTMLPre <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
#HTMLHead <META NAME="author" CONTENT="The Webalizer">
#HTMLBody <BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
#HTMLPost 	<BR CLEAR="all">
#HTMLTail <IMG SRC="msfree.png" ALT="100% Micro$oft free!">
#HTMLEnd </BODY></HTML>
Quiet		yes
HideURL		*.gif
HideURL		*.GIF
HideURL		*.jpg
HideURL		*.JPG
HideURL		*.png
HideURL		*.PNG
HideURL		*.ra
SearchEngine	yahoo.com	p=
SearchEngine	altavista.com	q=
SearchEngine	google.com	q=
SearchEngine	eureka.com	q=
SearchEngine	lycos.com	query=
SearchEngine	hotbot.com	MT=
SearchEngine	msn.com		MT=
SearchEngine	infoseek.com	qt=
SearchEngine	webcrawler	searchText=
SearchEngine	excite		search=
SearchEngine	netscape.com	search=
SearchEngine	mamma.com	query=
SearchEngine	alltheweb.com	query=
SearchEngine	northernlight.com  qr=