Begin3
Title:         The Webalizer 
Version:       2.01
Entered-date:  29SEP2000
Description:   A fast, free web server log file analysis program.  Produces
               HTML output for viewing with a web browser.  Written in C on
               a Linux platform, however designed to be as ANSI/POSIX
               compliant as possible so porting to other UNIX platforms should
               be painless.  Binary distributions for most popular platforms
               are available.  Features multiple language support, incremental
               processing capabilities, reverse DNS lookup support, export via
               tab seperated ascii files to popular databases and spreadsheets,
               and much more.  Supports standard CLF and combined logs, as well
               as wu-ftpd xferlog and squid proxy logs, which can be either in
               standard text format or gzip compressed.
Keywords:      Web Analysis, Log Analysis, Usage Statistics, Linux, Unix, apache 
Author:        Bradford L. Barrett 
Maintained-by: Bradford L. Barrett 
Primary-site:  http://www.mrunix.net/webalizer/ 
Alternate-site:http://samhain.unix.cslab.tuwien.ac.at/webalizer/
Original-site: ftp://ftp.mrunix.net/pub/webalizer/
Platforms:     Linux/Unix, OS/2, Win9x/NT, MacOSX
Copying-policy: GPL
End
