<?php
/**
 * Upgrade script for AutoIP Module for ZPanel 10.X
 * Version : 102
 * Author :  RusTus (RusTus @ ZPanel Forums)
 * Email : rustus@zpanelcp.com
 */

require_once('cnf/db.php');
require_once('dryden/db/driver.class.php');
require_once('dryden/debug/logger.class.php');
require_once('dryden/runtime/dataobject.class.php');
require_once('dryden/sys/versions.class.php');
require_once('dryden/ctrl/options.class.php');
require_once('dryden/ctrl/auth.class.php');
require_once('dryden/ctrl/users.class.php');
require_once('dryden/fs/director.class.php');
require_once('inc/dbc.inc.php');

removeModule();

function removeModule(){
    global $zdbh;
    $sql = $zdbh->prepare("DROP TABLE IF EXISTS `x_autoip`;");
    $sql->execute(); 
}

?>
